Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.08.28 11:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,THERMAL ZONE: ALPHA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
9,1,THERMAL ZONE: BETA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
10,1,THERMAL ZONE: CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
11,1,THERMAL ZONE: CORRIDOR_TOILET PEOPLE 2,People Occupant Count [] !Hourly
12,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM PEOPLE 2,People Occupant Count [] !Hourly
13,1,THERMAL ZONE: ENTREANCE_TOILET PEOPLE 2,People Occupant Count [] !Hourly
14,1,THERMAL ZONE: EXTRA_CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
15,1,THERMAL ZONE: EXTRA_OFFICE_1 PEOPLE 2,People Occupant Count [] !Hourly
16,1,THERMAL ZONE: EXTRA_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
17,1,THERMAL ZONE: EXTRA_STORAGE PEOPLE 2,People Occupant Count [] !Hourly
18,1,THERMAL ZONE: FINANCE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
19,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 PEOPLE 2,People Occupant Count [] !Hourly
20,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 PEOPLE 2,People Occupant Count [] !Hourly
21,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 PEOPLE 2,People Occupant Count [] !Hourly
22,1,THERMAL ZONE: FINANCE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
23,1,THERMAL ZONE: FINANCE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
24,1,THERMAL ZONE: FINANCE_OFFICE_4 PEOPLE 2,People Occupant Count [] !Hourly
25,1,THERMAL ZONE: FINANCE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
26,1,THERMAL ZONE: FINANCE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
27,1,THERMAL ZONE: GAMMA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
28,1,THERMAL ZONE: HARDWARE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
29,1,THERMAL ZONE: HARDWARE_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
30,1,THERMAL ZONE: HARDWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
31,1,THERMAL ZONE: HARDWARE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
32,1,THERMAL ZONE: HARDWARE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
33,1,THERMAL ZONE: HARDWARE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
34,1,THERMAL ZONE: LARGE_STORAGE_ROOM PEOPLE 2,People Occupant Count [] !Hourly
35,1,THERMAL ZONE: SOFTWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
36,1,THERMAL ZONE: FINANCE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
37,1,THERMAL ZONE: HARDWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
38,1,THERMAL ZONE: SOFTWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
2093,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2228,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2291,1,THERMAL ZONE: CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2354,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air Temperature [C] !Hourly
2417,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air Temperature [C] !Hourly
2480,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air Temperature [C] !Hourly
2543,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2606,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air Temperature [C] !Hourly
2669,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air Temperature [C] !Hourly
2732,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air Temperature [C] !Hourly
2795,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air Temperature [C] !Hourly
2858,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air Temperature [C] !Hourly
2921,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air Temperature [C] !Hourly
2984,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air Temperature [C] !Hourly
3047,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air Temperature [C] !Hourly
3110,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air Temperature [C] !Hourly
3173,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air Temperature [C] !Hourly
3236,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air Temperature [C] !Hourly
3299,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air Temperature [C] !Hourly
3362,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air Temperature [C] !Hourly
3425,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3488,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air Temperature [C] !Hourly
3551,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3614,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
3677,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
3740,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air Temperature [C] !Hourly
3803,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air Temperature [C] !Hourly
3866,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air Temperature [C] !Hourly
3929,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air Temperature [C] !Hourly
3992,1,THERMAL ZONE: ROOF_1,Zone Air Temperature [C] !Hourly
4055,1,THERMAL ZONE: ROOF_10,Zone Air Temperature [C] !Hourly
4118,1,THERMAL ZONE: ROOF_11,Zone Air Temperature [C] !Hourly
4181,1,THERMAL ZONE: ROOF_12,Zone Air Temperature [C] !Hourly
4244,1,THERMAL ZONE: ROOF_2,Zone Air Temperature [C] !Hourly
4307,1,THERMAL ZONE: ROOF_3,Zone Air Temperature [C] !Hourly
4370,1,THERMAL ZONE: ROOF_4,Zone Air Temperature [C] !Hourly
4433,1,THERMAL ZONE: ROOF_5,Zone Air Temperature [C] !Hourly
4496,1,THERMAL ZONE: ROOF_6,Zone Air Temperature [C] !Hourly
4559,1,THERMAL ZONE: ROOF_7,Zone Air Temperature [C] !Hourly
4622,1,THERMAL ZONE: ROOF_8,Zone Air Temperature [C] !Hourly
4685,1,THERMAL ZONE: ROOF_9,Zone Air Temperature [C] !Hourly
4748,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
4811,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
4874,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4875,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4876,1,THERMAL ZONE: CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4877,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4878,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4879,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4880,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4881,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4882,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4883,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air CO2 Concentration [ppm] !Hourly
4884,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4885,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air CO2 Concentration [ppm] !Hourly
4886,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air CO2 Concentration [ppm] !Hourly
4887,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air CO2 Concentration [ppm] !Hourly
4888,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4889,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4890,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4891,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air CO2 Concentration [ppm] !Hourly
4892,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4893,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4894,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4895,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4896,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4897,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4898,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4899,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4900,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4901,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4902,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4903,1,THERMAL ZONE: ROOF_1,Zone Air CO2 Concentration [ppm] !Hourly
4904,1,THERMAL ZONE: ROOF_10,Zone Air CO2 Concentration [ppm] !Hourly
4905,1,THERMAL ZONE: ROOF_11,Zone Air CO2 Concentration [ppm] !Hourly
4906,1,THERMAL ZONE: ROOF_12,Zone Air CO2 Concentration [ppm] !Hourly
4907,1,THERMAL ZONE: ROOF_2,Zone Air CO2 Concentration [ppm] !Hourly
4908,1,THERMAL ZONE: ROOF_3,Zone Air CO2 Concentration [ppm] !Hourly
4909,1,THERMAL ZONE: ROOF_4,Zone Air CO2 Concentration [ppm] !Hourly
4910,1,THERMAL ZONE: ROOF_5,Zone Air CO2 Concentration [ppm] !Hourly
4911,1,THERMAL ZONE: ROOF_6,Zone Air CO2 Concentration [ppm] !Hourly
4912,1,THERMAL ZONE: ROOF_7,Zone Air CO2 Concentration [ppm] !Hourly
4913,1,THERMAL ZONE: ROOF_8,Zone Air CO2 Concentration [ppm] !Hourly
4914,1,THERMAL ZONE: ROOF_9,Zone Air CO2 Concentration [ppm] !Hourly
4915,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4916,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
5115,1,HEATING SETPOINT,Schedule Value [] !Hourly
5116,1,COOLING SETPOINT,Schedule Value [] !Hourly
5117,1,DECK TEMPERATURE,Schedule Value [] !Hourly
5118,1,DISTRICT HEATING INLET,Schedule Value [] !Hourly
5119,1,HOT WATER TEMPERATURE,Schedule Value [] !Hourly
5120,1,OFFICE ACTIVITY 1,Schedule Value [] !Hourly
5121,1,OFFICE EQUIP,Schedule Value [] !Hourly
5122,1,OFFICE INFIL,Schedule Value [] !Hourly
5123,1,OFFICE LIGHT,Schedule Value [] !Hourly
5124,1,OFFICE OCCUPANCY,Schedule Value [] !Hourly
5125,1,ONOFF_VENTILATION_FAN,Schedule Value [] !Hourly
5126,1,REMONI ROOF INFILL,Schedule Value [] !Hourly
5127,1,SCHEDULE CO2,Schedule Value [] !Hourly
5128,1,SCHEDULE RULESET 1,Schedule Value [] !Hourly
5129,1,VENTILATION SETPOINT,Schedule Value [] !Hourly
5130,1,THERMAL ZONE: ALPHA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5131,1,THERMAL ZONE: BETA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5132,1,THERMAL ZONE: CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5133,1,THERMAL ZONE: CORRIDOR_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5134,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5135,1,THERMAL ZONE: ENTREANCE_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5136,1,THERMAL ZONE: EXTRA_CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5137,1,THERMAL ZONE: EXTRA_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5138,1,THERMAL ZONE: EXTRA_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5139,1,THERMAL ZONE: EXTRA_STORAGE THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5140,1,THERMAL ZONE: FINANCE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5141,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5142,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5143,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5144,1,THERMAL ZONE: FINANCE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5145,1,THERMAL ZONE: FINANCE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5146,1,THERMAL ZONE: FINANCE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5147,1,THERMAL ZONE: FINANCE_OFFICE_4 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5148,1,THERMAL ZONE: FINANCE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5149,1,THERMAL ZONE: FINANCE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5150,1,THERMAL ZONE: GAMMA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5151,1,THERMAL ZONE: HARDWARE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5152,1,THERMAL ZONE: HARDWARE_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5153,1,THERMAL ZONE: HARDWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5154,1,THERMAL ZONE: HARDWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5155,1,THERMAL ZONE: HARDWARE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5156,1,THERMAL ZONE: HARDWARE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5157,1,THERMAL ZONE: HARDWARE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5158,1,THERMAL ZONE: LARGE_STORAGE_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5159,1,THERMAL ZONE: SOFTWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5160,1,THERMAL ZONE: SOFTWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5161,1,ALWAYS ON DISCRETE HVAC_LIBRARY,Schedule Value [] !Hourly
5162,1,ALWAYS ON DISCRETE,Schedule Value [] !Hourly
5163,1,ALWAYS OFF DISCRETE,Schedule Value [] !Hourly
5164,1,ALWAYS ON DISCRETE 2,Schedule Value [] !Hourly
5165,1,ALWAYS ON DISCRETE 3,Schedule Value [] !Hourly
5166,1,ALWAYS ON CONTINUOUS,Schedule Value [] !Hourly
5289,1,CONST SPD FAN,Fan Electricity Rate [W] !Hourly
5327,1,CONST SPD FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  56.31,  10.63,   1.00,  25.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
7,7.3
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.82343197885883
2228,18.00004210651757
2291,18.000005409610065
2354,17.809386322633767
2417,17.852689798451593
2480,18.00015727884582
2543,17.999995222849773
2606,17.83840246051345
2669,17.845203397507337
2732,18.000187402673422
2795,17.816795942483214
2858,17.82971872422573
2921,17.829492409452016
2984,17.830496613442254
3047,17.855782363530547
3110,17.82682706850535
3173,17.828710466451813
3236,17.828985342568853
3299,18.000046090984508
3362,18.000176162711742
3425,17.83261577214799
3488,17.82814940052205
3551,17.818329354757783
3614,17.822529896714013
3677,17.81737519532838
3740,17.829388026266457
3803,18.00008729140703
3866,17.999760518389433
3929,18.000086191912207
3992,8.812274199325106
4055,9.260978735713197
4118,8.976696021059906
4181,9.047746206290778
4244,7.981480316922546
4307,8.974549213354885
4370,9.182424400910458
4433,8.964426468401946
4496,8.797495087794866
4559,8.800413068341221
4622,8.346847044727156
4685,8.96470009767463
4748,17.896155160051816
4811,17.85514054902754
4874,410.09922675932825
4875,425.5911362087251
4876,435.68325939529694
4877,419.81671198618034
4878,407.65422772131814
4879,452.74016266704183
4880,467.8516837605395
4881,410.6730488265668
4882,409.9773201545829
4883,424.8506003915986
4884,408.9921265846553
4885,412.6862884891627
4886,412.6883563965605
4887,412.701831835212
4888,436.50748268007897
4889,412.81853342480144
4890,412.6724036198489
4891,412.67697068019396
4892,453.36246891608835
4893,454.5372896020653
4894,412.4244758716555
4895,408.3843258679794
4896,412.67663748897553
4897,442.1477063015997
4898,412.6622727001024
4899,412.68143857557317
4900,466.76719060599834
4901,469.82064605429997
4902,410.3653965885574
4903,400.0000000000006
4904,400.0000000000003
4905,400.0000000000004
4906,400.00000000000017
4907,400.00000000000017
4908,400.00000000000017
4909,400.0000000000004
4910,400.0
4911,400.00000000000017
4912,400.00000000000045
4913,399.99999999999983
4914,400.00000000000006
4915,422.9629467299139
4916,409.31774607226026
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,261.87000000000006
5327,0.6737971645131773
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
7,8.358333333333334
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.891489382741305
2228,18.00024029794486
2291,17.99970419995135
2354,17.8831560156496
2417,17.9097495265228
2480,18.000481009681025
2543,18.000517827049176
2606,17.901600500692776
2669,17.905464251164666
2732,18.000082702289205
2795,17.888793113972675
2858,17.89585785927174
2921,17.89605861004713
2984,17.89653003257307
3047,17.91204720879738
3110,17.893880574468813
3173,17.895449504474122
3236,17.895310328884932
3299,17.999579380998284
3362,17.99999765690355
3425,17.89810815361737
3488,17.895264857230625
3551,17.888842897469036
3614,17.89241243863702
3677,17.88870017549148
3740,17.89569306211467
3803,18.000281818718722
3866,18.00013457443986
3929,17.999878950300936
3992,8.945666114604006
4055,9.381747659874954
4118,9.097270115092831
4181,9.172131589307078
4244,8.129583884743193
4307,9.09504919292445
4370,9.302039083791355
4433,9.083278368097176
4496,8.928647266144319
4559,8.932183460952524
4622,8.672836657414434
4685,9.083542754295786
4748,17.93673083833772
4811,17.91174803610328
4874,411.7258803412355
4875,425.73254810344923
4876,435.90016889468075
4877,423.1183529640989
4878,408.59234144845885
4879,453.07313386183563
4880,468.2872513184763
4881,412.3431502969302
4882,411.4899926829515
4883,424.9869422245529
4884,410.2655704974223
4885,414.80529901188555
4886,414.8074542910188
4887,414.8215239748988
4888,444.61290107985025
4889,414.96861674988145
4890,414.7907836429153
4891,414.7955518360434
4892,453.7004471072427
4893,454.8828727476025
4894,414.48603359367763
4895,409.51850967219167
4896,414.81850537208925
4897,451.4918005302939
4898,414.80323633298735
4899,414.80022341848615
4900,467.19568109811945
4901,470.26919571249437
4902,410.41231905008516
4903,400.00000000000045
4904,400.0000000000002
4905,400.0
4906,399.99999999999983
4907,400.00000000000045
4908,400.00000000000017
4909,400.0000000000005
4910,399.99999999999983
4911,400.00000000000045
4912,400.00000000000017
4913,400.00000000000017
4914,400.00000000000017
4915,427.6211762819178
4916,410.6507458768204
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000004
5327,0.44919810967545154
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
7,8.633333333333335
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.89561926582901
2228,18.000196611896396
2291,17.999997908695722
2354,17.888128666298154
2417,17.913189205606763
2480,18.00056227240645
2543,18.00020105068485
2606,17.905154050058176
2669,17.909281301761624
2732,18.00026601710469
2795,17.892775068880365
2858,17.899945531769653
2921,17.899812629602124
2984,17.900671036640436
3047,17.915186951870126
3110,17.898413618524504
3173,17.899448304579852
3236,17.899202966021672
3299,18.000332474849944
3362,18.000500880359017
3425,17.901815324026227
3488,17.899315882730647
3551,17.893426932269815
3614,17.89632013766395
3677,17.892769222117526
3740,17.899282819923283
3803,17.999823831040874
3866,18.000170287244657
3929,17.999950056977596
3992,8.972030253986189
4055,9.403072753371646
4118,9.12207598628242
4181,9.195728008801245
4244,8.163018462330951
4307,9.119815886413262
4370,9.324217545365286
4433,9.107435890232004
4496,8.954828875413611
4559,8.958053204982113
4622,8.738655728752791
4685,9.107695813550647
4748,17.938950574596863
4811,17.915165578819952
4874,413.4394824945169
4875,425.80463434422904
4876,435.98625811840793
4877,429.5127134956117
4878,408.9906767998288
4879,453.1804388793931
4880,468.39801654985905
4881,414.17589395355475
4882,412.9928294575912
4883,425.0573630523955
4884,411.2222569890171
4885,417.6644909366189
4886,417.6662692118437
4887,417.67790437455733
4888,458.6878277759306
4889,417.91638099291373
4890,417.65248617021257
4891,417.6564315035887
4892,453.80655896591514
4893,454.9908724189684
4894,417.19631817343975
4895,410.18334052957056
4896,417.7912959561767
4897,470.300946541209
4898,417.7785397853947
4899,417.66030247714934
4900,467.30564786405995
4901,470.3779318751935
4902,410.4430524615429
4903,400.00000000000017
4904,400.0000000000004
4905,399.99999999999983
4906,399.99999999999983
4907,400.0000000000002
4908,400.00000000000017
4909,400.00000000000017
4910,399.99999999999983
4911,400.00000000000045
4912,400.00000000000006
4913,400.00000000000017
4914,400.00000000000017
4915,434.3055210067314
4916,411.8218217587409
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000004
5327,0.44919810967545154
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
7,8.916666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.898088849198913
2228,18.000128068961985
2291,17.99983935995131
2354,17.89008651940033
2417,17.915073697847372
2480,17.999767585377846
2543,17.999937909379387
2606,17.907413099359953
2669,17.911314758766355
2732,17.999952610913994
2795,17.895270779436405
2858,17.9023540809292
2921,17.90243138809538
2984,17.902759268454872
3047,17.917186384566858
3110,17.90051234116432
3173,17.90171836846913
3236,17.901392161118135
3299,18.00002258011483
3362,17.99985411651465
3425,17.9037341089777
3488,17.901691315570933
3551,17.8956382882016
3614,17.898917354958886
3677,17.89529289276692
3740,17.902030234635774
3803,17.999899094872134
3866,18.000076297862638
3929,18.000246682800825
3992,9.011180909557874
4055,9.438777852737713
4118,9.16013344791445
4181,9.233377611948931
4244,8.205762551121774
4307,9.157835635190818
4370,9.360925401020753
4433,9.145234092237063
4496,8.993768068212932
4559,8.997086034962662
4622,8.828358419159395
4685,9.145490882043559
4748,17.940643796922956
4811,17.916942528264233
4874,413.9158284567266
4875,425.8426683546315
4876,436.02837262983667
4877,425.4196326512819
4878,410.3435712811551
4879,453.23421790638423
4880,468.4609832132389
4881,414.47111097727594
4882,413.576053910265
4883,425.09476145861163
4884,412.05969776024386
4885,417.0928973217828
4886,417.0951405450951
4887,417.1098015325227
4888,451.439549592427
4889,417.2600579116165
4890,417.07776671125663
4891,417.0827462842303
4892,453.86012452379964
4893,455.04549351368905
4894,416.7632047210913
4895,411.282164024068
4896,417.1022512710386
4897,458.0102823806745
4898,417.08615434362605
4899,417.08761438833494
4900,467.3677346222086
4901,470.44202920519893
4902,410.46205912394043
4903,400.0000000000002
4904,400.0000000000002
4905,399.9999999999998
4906,399.99999999999983
4907,399.99999999999994
4908,400.00000000000017
4909,400.0000000000004
4910,399.99999999999994
4911,400.0000000000002
4912,400.00000000000017
4913,400.00000000000017
4914,399.99999999999983
4915,433.07708499666495
4916,412.6540441685843
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000004
5327,0.44919810967545154
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
7,9.058333333333334
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.850082287882874
2228,17.999894679254734
2291,17.999788994976715
2354,17.837944608366204
2417,17.874776945892147
2480,17.99992917469589
2543,17.99975306542746
2606,17.86339190104259
2669,17.869331901817485
2732,18.000123796997148
2795,17.845311317166097
2858,17.855496921063605
2921,17.855910630172968
2984,17.856797788236815
3047,17.877707394821197
3110,17.853464991335727
3173,17.85473413841398
3236,17.854718647167182
3299,18.000326041016276
3362,17.999922476978345
3425,17.858450433093385
3488,17.85514412010915
3551,17.846175018975497
3614,17.850610151951916
3677,17.845278353624746
3740,17.85556620474156
3803,17.99970816004366
3866,18.00019288104166
3929,18.00012944893919
3992,9.049874740068354
4055,9.478063726999146
4118,9.199656078349594
4181,9.272989862627139
4244,8.241300586899829
4307,9.197325486765932
4370,9.400740059325699
4433,9.185024774117899
4496,9.032449986161955
4559,9.036152907977545
4622,8.889793545206448
4685,9.185281539228402
4748,17.91242905563546
4811,17.877959512165397
4874,413.644767767505
4875,425.86442047592544
4876,436.0511536116384
4877,424.62440597323194
4878,410.39452232413595
4879,453.26344177811325
4880,468.4956866367868
4881,414.18586114544587
4882,413.3731842046397
4883,425.11626295214404
4884,411.8382907396769
4885,416.62323378861225
4886,416.62556118127236
4887,416.64080669055147
4888,448.79809325817223
4889,416.7763354829214
4890,416.60751163593545
4891,416.6126825051011
4892,453.88925637512943
4893,455.0752745134398
4894,416.3183149381013
4895,411.1392269650344
4896,416.6138651069172
4897,454.8700403658677
4898,416.59734801957507
4899,416.61773772327655
4900,467.4019243491455
4901,470.4773682083033
4902,410.4745765315154
4903,400.0000000000003
4904,400.0000000000004
4905,399.99999999999994
4906,400.0000000000003
4907,400.0
4908,400.00000000000017
4909,400.00000000000045
4910,400.00000000000006
4911,400.0000000000003
4912,400.00000000000017
4913,400.00000000000017
4914,399.99999999999983
4915,432.0796570389484
4916,412.5520562495082
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,261.87000000000006
5327,0.6737971645131773
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
7,8.166666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.88757675672936
2228,18.000051696757435
2291,18.000032928852402
2354,17.878073386156544
2417,17.905844660452967
2480,18.000009190230685
2543,17.999936754988273
2606,17.897110969784528
2669,17.90161256057911
2732,17.99992316837899
2795,17.883306590152852
2858,17.891220267412056
2921,17.89198518280121
2984,17.892315255822272
3047,17.908002676944623
3110,17.890036247011153
3173,17.891185185761213
3236,17.891024339698244
3299,17.999805066918224
3362,17.999797362489137
3425,17.893213550239256
3488,17.890970726279917
3551,17.884130688676844
3614,17.887595260118562
3677,17.883786537626044
3740,17.89138709993743
3803,18.00020188456776
3866,18.00022202487298
3929,17.99991310479483
3992,9.010799281043196
4055,9.446892204680609
4118,9.158056250399758
4181,9.238668803832487
4244,8.178654228515617
4307,9.155705711385488
4370,9.367700062238754
4433,9.14432542330298
4496,8.991775606982914
4559,8.998011314482826
4622,8.791568583813008
4685,9.144590583031045
4748,17.93417217743964
4811,17.908002187924055
4874,413.4952256842312
4875,425.84860569848075
4876,436.0167590782615
4877,425.55586108732564
4878,410.0963213162242
4879,453.20281954717075
4880,468.4069240476192
4881,414.0752632384104
4882,413.2111834493071
4883,425.1014811596238
4884,411.5822843770903
4885,416.6955547343429
4886,416.6977882739416
4887,416.71244687848866
4888,450.18380818294554
4889,416.86721719793144
4890,416.68042011094735
4891,416.68539258448465
4892,453.82687483302834
4893,455.011338671235
4894,416.36060484394676
4895,410.83550776097144
4896,416.711462681576
4897,457.4496266184133
4898,416.6956285590447
4899,416.6902555926145
4900,467.3149113237088
4901,470.38399190111915
4902,410.4742523550362
4903,400.00000000000074
4904,400.0000000000005
4905,399.99999999999983
4906,400.0000000000004
4907,400.0000000000003
4908,400.00000000000017
4909,400.0000000000005
4910,400.00000000000017
4911,400.0000000000004
4912,400.0000000000004
4913,400.00000000000017
4914,399.99999999999983
4915,432.34002215773603
4916,412.3555685817744
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000004
5327,0.44919810967545154
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
7,7.5
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.940879431469924
2228,18.000006555211687
2291,17.999587430966965
2354,17.935790591038977
2417,17.950432282935807
2480,18.000018561560328
2543,18.00027459266722
2606,17.945632792548654
2669,17.948183873030843
2732,17.99958008270572
2795,17.938563063724192
2858,17.942728577096403
2921,17.94260530409787
2984,17.94275864421848
3047,17.951484133718054
3110,17.94125811088037
3173,17.94192275299908
3236,17.9424122762714
3299,17.999784595532763
3362,17.99976741114642
3425,17.94313685990589
3488,17.942307575037393
3551,17.938639882202764
3614,17.94071322173376
3677,17.938598894965697
3740,17.942781527470803
3803,17.999880760833054
3866,17.99992074452542
3929,17.999677038531082
3992,8.955073003882287
4055,9.402052733161542
4118,9.110704349358718
4181,9.190042659671404
4244,8.105430278512396
4307,9.108346350989331
4370,9.322657511304781
4433,9.098044466042582
4496,8.937144879191797
4559,8.94340042086937
4622,8.663660972856686
4685,9.098317355130195
4748,17.965015913992836
4811,17.951106745679443
4874,413.83451247153425
4875,425.7890136991404
4876,435.9217081837175
4877,427.2004163044178
4878,410.05565169964524
4879,453.0537546432683
4880,468.2069058142417
4881,414.4410915051961
4882,413.48086504469666
4883,425.0442274483532
4884,411.7158506443971
4885,417.35380400780247
4886,417.35590021738244
4887,417.36954973498854
4888,453.9057094169875
4889,417.55138082062086
4890,417.3397344566615
4891,417.34435698577545
4892,453.6751910462681
4893,454.85613704256275
4894,416.9758008917881
4895,410.8828899786424
4896,417.40577481313545
4897,462.56075042183056
4898,417.3909580643752
4899,417.3488782171378
4900,467.1183289962687
4901,470.17687091358954
4902,410.4568051768147
4903,400.0000000000002
4904,400.0000000000005
4905,399.99999999999983
4906,400.0000000000003
4907,400.0000000000005
4908,400.00000000000045
4909,400.0000000000003
4910,400.00000000000017
4911,400.0000000000003
4912,400.0000000000005
4913,400.00000000000017
4914,400.00000000000017
4915,433.91640732265705
4916,412.52721760074746
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,87.29000000000002
5327,0.22459905483772577
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
7,7.208333333333333
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.877063647018222
2228,18.00014415866523
2291,18.000272028544526
2354,17.8657684441094
2417,17.89686847835846
2480,18.000083161248337
2543,17.99964785481858
2606,17.887382667857068
2669,17.8921319633212
2732,18.000326856374844
2795,17.87212588634853
2858,17.880822311823852
2921,17.880752619278116
2984,17.881610850323664
3047,17.899129077463495
3110,17.87942791225549
3173,17.87990401705738
3236,17.880150636643922
3299,17.999815056227508
3362,18.000091407105007
3425,17.883097284522012
3488,17.88026315235461
3551,17.873104627862617
3614,17.876677154025586
3677,17.872676997483286
3740,17.880738205149807
3803,18.000352554888245
3866,18.00056549623694
3929,17.999837263637883
3992,8.953887438383566
4055,9.409129919059588
4118,9.111878330200307
4181,9.194199394716561
4244,8.08671638806535
4307,9.109510394618258
4370,9.328996316384348
4433,9.100080188422973
4496,8.935574801823696
4559,8.943123167278884
4622,8.629747141411968
4685,9.100360085839093
4748,17.92759076636722
4811,17.89927648788542
4874,414.81874491126865
4875,425.75088526461064
4876,435.87124294037443
4877,430.9408383872098
4878,410.0624820676626
4879,452.9844550593673
4880,468.12548443386686
4881,415.4867412150881
4882,414.292511699602
4883,425.0071969357353
4884,412.192740392898
4885,419.0979595847405
4886,419.0997494396791
4887,419.1113921455831
4888,463.82870544930284
4889,419.3537045154579
4890,419.0859574537213
4891,419.0898945922069
4892,453.6058165995932
4893,454.7853661449244
4894,418.6216287414988
4895,411.14423300172075
4896,419.2278438614483
4897,475.5956898097955
4898,419.21497878751074
4899,419.09375347617674
4900,467.0379524658128
4901,470.094637998079
4902,410.4427790880596
4903,400.00000000000017
4904,400.00000000000017
4905,400.00000000000006
4906,400.00000000000017
4907,400.0000000000003
4908,400.00000000000017
4909,400.0000000000002
4910,400.00000000000006
4911,400.0000000000004
4912,400.00000000000017
4913,400.0000000000002
4914,400.00000000000006
4915,438.5144215983214
4916,413.0911925691364
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000004
5327,0.44919810967545154
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
7,7.0
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.937066514955387
2228,18.00027448387812
2291,18.000366482091653
2354,17.932179160567298
2417,17.947483194807493
2480,18.000282409534062
2543,18.000149782064323
2606,17.942774311634928
2669,17.944667605584613
2732,18.000062270162296
2795,17.93446961948283
2858,17.939419708609204
2921,17.939776966253852
2984,17.93952783971881
3047,17.948944940638725
3110,17.938709448415153
3173,17.938963946236715
3236,17.93897167777126
3299,18.00064429417363
3362,17.999944069949024
3425,17.940308034896546
3488,17.938844255370988
3551,17.935478194864483
3614,17.937232409691628
3677,17.935300980992317
3740,17.939392754576588
3803,17.99908755023122
3866,17.99882145876376
3929,17.99995447581614
3992,8.946798595849947
4055,9.409871699339222
4118,9.109708722745447
4181,9.19266129315453
4244,8.065030654633569
4307,9.10734242863113
4370,9.329975854518596
4433,9.098617387355182
4496,8.928480929639694
4559,8.936783007206964
4622,8.584730639066516
4685,9.098903366962935
4748,17.96315305464061
4811,17.948697175451553
4874,414.79727082166477
4875,425.7202661412351
4876,435.83053156212213
4877,428.47317082085345
4878,410.7003077486083
4879,452.92600856144117
4880,468.05143314629044
4881,415.36890660913645
4882,414.36629498171686
4883,424.977391670327
4884,412.43558480253324
4885,418.4184901660066
4886,418.42054410676405
4887,418.4339640567004
4888,457.919883101681
4889,418.62347185660184
4890,418.40465000779864
4891,418.4091944460244
4892,453.5468194479992
4893,454.7251204377617
4894,418.0267025646486
4895,411.57201700149295
4896,418.4792900893511
4897,466.6712970747294
4898,418.4645783642213
4899,418.4136441516509
4900,466.96513019448213
4901,470.0185825779287
4902,410.4305110478928
4903,400.0000000000003
4904,400.0000000000002
4905,400.0000000000002
4906,400.0000000000002
4907,400.00000000000017
4908,399.99999999999983
4909,400.00000000000017
4910,400.00000000000017
4911,400.0000000000003
4912,400.0000000000002
4913,400.00000000000045
4914,400.00000000000006
4915,436.77434609024766
4916,413.3435600812549
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,87.29000000000002
5327,0.22459905483772577
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
7,6.883333333333333
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.872622585031202
2228,17.999975994112635
2291,18.000336373069302
2354,17.862155066156173
2417,17.893868924490036
2480,17.999809997004107
2543,17.999851071500544
2606,17.88400340402767
2669,17.888563386165547
2732,18.00001074192447
2795,17.868464244644088
2858,17.87708712144637
2921,17.877213377751456
2984,17.87789010393097
3047,17.895961708289608
3110,17.8749373011586
3173,17.876078056451888
3236,17.876970943590262
3299,17.999851187524726
3362,18.00002863455018
3425,17.8790229217765
3488,17.876162559259274
3551,17.86912389693121
3614,17.872974526892502
3677,17.868421435850966
3740,17.877131962974236
3803,18.00041493977881
3866,18.000129695959203
3929,17.999827792927697
3992,8.950611264548128
4055,9.419106367840948
4118,9.114977590375075
4181,9.200326060474588
4244,8.056473699576111
4307,9.112619475732664
4370,9.339157539465551
4433,9.104425214995011
4496,8.93150939461411
4559,8.941161891669553
4622,8.5886178072271
4685,9.104715522366618
4748,17.92538416781123
4811,17.896212737758514
4874,415.363003223413
4875,425.6998545716818
4876,435.8059073311679
4877,431.4364800318479
4878,410.49442149592204
4879,452.892975474049
4880,468.0124844466464
4881,415.9897889719161
4882,414.80038556818135
4883,424.9574126763473
4884,412.56023863569175
4885,419.62398555452927
4886,419.62575839240276
4887,419.6373692189432
4888,465.72612714514077
4889,419.8790839024286
4890,419.61201600597474
4891,419.615935291331
4892,453.5136607907137
4893,454.69132622720554
4894,419.1483440357353
4895,411.52213631813055
4896,419.753341755807
4897,477.3520081713793
4898,419.74047516722726
4899,419.61978710688305
4900,466.92666430765604
4901,469.97920356623246
4902,410.42110992477586
4903,400.0000000000003
4904,400.0
4905,400.00000000000006
4906,400.0000000000004
4907,400.00000000000017
4908,399.99999999999983
4909,400.00000000000017
4910,400.00000000000017
4911,400.0000000000002
4912,400.0000000000004
4913,400.00000000000045
4914,400.00000000000006
4915,440.2174360377469
4916,413.5896100622063
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000004
5327,0.44919810967545154
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
7,6.741666666666667
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.870568029417658
2228,18.000009837322633
2291,18.00015886606874
2354,17.860280384084362
2417,17.891081867808126
2480,17.999990226020508
2543,18.00034258500727
2606,17.880034772313284
2669,17.887067708836344
2732,17.999572657204606
2795,17.865987834216597
2858,17.87578905094647
2921,17.875859088219897
2984,17.875748971540332
3047,17.894162679684353
3110,17.872551911153465
3173,17.874529396459785
3236,17.874831763792596
3299,17.999720449400808
3362,17.999562210703417
3425,17.877702638912762
3488,17.874529107502763
3551,17.863789967222342
3614,17.869397726893798
3677,17.86215171442407
3740,17.874801369104826
3803,18.000440063919324
3866,18.0002538353443
3929,18.00011109265841
3992,8.941704422765243
4055,9.417062418838155
4118,9.10906083209808
4181,9.195900238568084
4244,8.037880797556893
4307,9.106715020540026
4370,9.336829384193935
4433,9.098926744311909
4496,8.922340525747392
4559,8.932710068401162
4622,8.86109522207816
4685,9.09922268551488
4748,17.923695891791454
4811,17.89416179743106
4874,415.37352695850626
4875,425.68375367368253
4876,435.78560388318016
4877,429.4899156678366
4878,410.9887622035175
4879,452.8643092739276
4880,467.9766969719558
4881,415.92945166018063
4882,414.8776475300463
4883,424.9416845982287
4884,412.8202917726231
4885,419.14000943655947
4886,419.14198969196894
4887,419.15498499110385
4888,461.26817649911317
4889,419.35631439381274
4890,419.1266268292452
4891,419.13102312128996
4892,453.48487572806533
4893,454.66184770809446
4894,418.72850946720087
4895,411.9051387295012
4896,419.2159231849796
4897,470.47929312709465
4898,419.20154590689503
4899,419.1353463230916
4900,466.8913557226611
4901,469.9425038408588
4902,410.4135476045579
4903,400.0000000000002
4904,400.00000000000017
4905,400.00000000000017
4906,400.0000000000004
4907,400.00000000000017
4908,399.99999999999994
4909,400.0000000000004
4910,400.00000000000006
4911,400.0000000000002
4912,400.0000000000003
4913,400.0000000000003
4914,400.00000000000017
4915,438.9064371835834
4916,413.79300747641724
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000004
5327,0.44919810967545154
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
7,6.700000000000002
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.86866120002982
2228,18.000060746392222
2291,17.99995396419019
2354,17.859532093647463
2417,17.89057282895797
2480,18.000035453001853
2543,17.999749889963198
2606,17.880436866580723
2669,17.886411341283935
2732,18.000229353774888
2795,17.865876259814463
2858,17.874695333836318
2921,17.874984923078475
2984,17.875784127472706
3047,17.894157904387196
3110,17.871749504161627
3173,17.873255682823075
3236,17.87437850191734
3299,17.99985333351307
3362,17.999648042065292
3425,17.877009753605037
3488,17.87399608127415
3551,17.865094980835174
3614,17.869095039048698
3677,17.864939010473304
3740,17.874442359276
3803,18.00064001997747
3866,18.00092728431596
3929,17.999884239845674
3992,8.94060685175983
4055,9.42066079532747
4118,9.110469685249361
4181,9.198254506978953
4244,8.02902683139185
4307,9.108141172286787
4370,9.34070315167878
4433,9.100692621360794
4496,8.92110677827573
4559,8.93196836523573
4622,9.23763916439075
4685,9.100992120045191
4748,17.923608715374332
4811,17.89351517580882
4874,414.76542567304824
4875,425.67385653507125
4876,435.7737572915897
4877,426.2410440754457
4878,411.19670256409455
4879,452.84805300459857
4880,467.9570552267117
4881,415.2686063174522
4882,414.4165188428874
4883,424.9319668544737
4884,412.66329277551796
4885,417.8712552486962
4886,417.8735219497769
4887,417.8883616901706
4888,453.28351364674126
4889,418.03518528864873
4890,417.855967770382
4891,417.86097403337754
4892,453.46855372927075
4893,454.64522111079935
4894,417.54753041638793
4895,411.9256562974778
4896,417.8762008858278
4897,459.6745489396423
4898,417.8600540386831
4899,417.8659109216201
4900,466.8718887066643
4901,469.9223179935259
4902,410.4084655699683
4903,400.00000000000017
4904,400.0000000000002
4905,400.00000000000017
4906,400.0000000000007
4907,400.00000000000017
4908,399.99999999999994
4909,400.00000000000045
4910,400.0
4911,400.0000000000002
4912,400.00000000000017
4913,400.00000000000045
4914,400.00000000000017
4915,435.51696205810794
4916,413.53956707611275
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000004
5327,0.44919810967545154
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
7,6.700000000000002
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.802446389495053
2228,18.000062083919023
2291,18.000218829029066
2354,17.79051440847566
2417,17.837104815764327
2480,17.99974017768794
2543,18.000266094373558
2606,17.823653319454777
2669,17.829531613318238
2732,18.000029731446066
2795,17.7995824910076
2858,17.812382626806226
2921,17.812893887661218
2984,17.813973168790113
3047,17.841369904442647
3110,17.809046663649045
3173,17.811096033389347
3236,17.811634794169382
3299,18.000283077982385
3362,17.99972531530477
3425,17.81586911743967
3488,17.812280914380356
3551,17.796279259308708
3614,17.805103415665005
3677,17.79619346817985
3740,17.812211342413054
3803,17.99992979720157
3866,18.000350232183482
3929,18.000040840224763
3992,8.943248894650202
4055,9.426225146116808
4118,9.11440377982885
4181,9.203357935932749
4244,8.025337271389546
4307,9.112098074705306
4370,9.346769315823904
4433,9.105022131093044
4496,8.923430278811548
4559,8.934974726966987
4622,9.378852671198361
4685,9.10532385647238
4748,17.88552497574743
4811,17.84077235933231
4874,413.9402097084037
4875,425.6674356665976
4876,435.76647286434917
4877,424.45842816810745
4878,410.79852232359764
4879,452.83855996559015
4880,467.94617941021335
4881,414.4490303075168
4882,413.6831036271454
4883,424.92563288654395
4884,412.08502466131137
4885,416.7946971378613
4886,416.79708041407315
4887,416.812669293605
4888,448.61457428146537
4889,416.9386571782404
4890,416.7786292455057
4891,416.78388749825143
4892,453.4590367888647
4893,454.6355141021714
4894,416.5050883103266
4895,411.42455576469183
4896,416.7728003828027
4897,454.2229023062161
4898,416.75590005497224
4899,416.7890691197243
4900,466.8612278709215
4901,469.911384180061
4902,410.40485077672315
4903,400.0000000000003
4904,400.0000000000005
4905,400.00000000000017
4906,400.00000000000045
4907,400.0000000000002
4908,399.99999999999994
4909,400.0000000000004
4910,399.99999999999983
4911,400.00000000000017
4912,400.0000000000002
4913,400.00000000000017
4914,400.00000000000017
4915,432.81426604677034
4916,412.9120719376228
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,261.87000000000006
5327,0.6737971645131773
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
7,6.466666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.19805121094222
2228,18.00016543063649
2291,17.99956623813109
2354,17.943031973802373
2417,17.95839184499694
2480,17.99960248741299
2543,18.000235043084228
2606,17.96277350135058
2669,17.954988310549712
2732,18.00037822013417
2795,17.946423515347593
2858,17.950117274890236
2921,17.950533543351725
2984,17.95074641462376
3047,17.958539064534992
3110,17.949202244848475
3173,17.950625282405884
3236,17.949598540401883
3299,17.9997345092814
3362,17.999621689467187
3425,17.951486386972203
3488,17.950206472294038
3551,17.945721020636245
3614,17.94874108991042
3677,17.944334170821453
3740,17.949453516039267
3803,17.999750845139335
3866,18.000028729684377
3929,18.0001370624865
3992,8.919378085319147
4055,9.405669384772049
4118,9.089629493689747
4181,9.182142733855747
4244,7.993116971255321
4307,9.08735308832245
4370,9.326278030014281
4433,9.080891721805937
4496,8.89871103949404
4559,8.91162790686882
4622,9.279419356762505
4685,9.081197197189647
4748,17.970760986676442
4811,17.95834524317434
4874,414.04575751043825
4875,425.6591447823003
4876,435.75523768112566
4877,429.33055050614274
4878,409.89874460708205
4879,452.82173771111917
4880,467.9238242364102
4881,414.70460722972416
4882,413.6480063334036
4883,424.91754847513
4884,411.61527836820613
4885,417.97372689650837
4886,417.97565288983486
4887,417.9883475953213
4888,458.0454046238176
4889,418.2045979669262
4890,417.960630986844
4891,417.9649444219546
4892,453.4419489037809
4893,454.61810600610517
4894,417.5412274615276
4895,410.7023178412499
4896,418.0700275658956
4897,468.7797844783499
4898,418.05632208637104
4899,417.9691473885626
4900,466.8393635009038
4901,469.88838031029036
4902,410.4009272643406
4903,400.0000000000007
4904,400.0000000000004
4905,400.0000000000003
4906,400.0000000000002
4907,400.00000000000045
4908,400.0
4909,400.0000000000005
4910,399.99999999999994
4911,399.99999999999983
4912,400.0000000000004
4913,400.00000000000006
4914,400.00000000000017
4915,435.7504033826902
4916,412.6152669852061
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,87.29000000000009
5327,0.22459905483772594
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
7,6.066666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,18.497634815368357
2228,18.00003795569155
2291,18.00003438936552
2354,17.94140271628775
2417,17.957236825381354
2480,17.999967988928613
2543,17.99963652994325
2606,17.951438022522094
2669,17.954359589439083
2732,17.999919737840273
2795,17.944652866360215
2858,17.949241192818704
2921,17.94938013085363
2984,17.95016348192049
3047,17.95709241031545
3110,17.948675537203773
3173,17.949217193412668
3236,17.948274065916213
3299,17.999747347635253
3362,18.00035425373199
3425,17.950250746024366
3488,17.949022950846857
3551,17.944847542219
3614,17.948358217190187
3677,17.962815686833896
3740,17.94895731510366
3803,17.99972396237573
3866,18.00024857758824
3929,17.99990912521193
3992,8.864450273163554
4055,9.355225212753224
4118,9.035415309745689
4181,9.13072915764803
4244,7.92710553286778
4307,9.03317623365338
4370,9.276045589577146
4433,9.027782882879006
4496,8.843491473755517
4559,8.857574012989694
4622,9.112471544857282
4685,9.028093089941661
4748,17.970133461012157
4811,17.956892003771674
4874,414.89272947381704
4875,425.6436443502426
4876,435.7303810192972
4877,433.00026767529215
4878,409.7043475525107
4879,452.7811971430949
4880,467.86647708032956
4881,415.6227961604972
4882,414.31406419383325
4883,424.9026148899083
4884,411.94420187257106
4885,419.6334559843817
4886,419.63505141619663
4887,419.64552443067896
4888,468.36959991685444
4889,419.92575271371766
4890,419.6226291135545
4891,419.62622454001456
4892,453.40046410469773
4893,454.57558945267033
4894,419.0969840106605
4895,410.79871397040137
4896,419.8127851010811
4897,482.4727029335708
4898,419.80058721064205
4899,419.62969812849093
4900,466.7830559747406
4901,469.82822488217784
4902,410.39548007942653
4903,400.00000000000045
4904,400.0000000000004
4905,400.0000000000002
4906,400.0000000000002
4907,400.0000000000007
4908,400.0000000000002
4909,400.0000000000004
4910,399.99999999999994
4911,399.9999999999998
4912,400.0000000000003
4913,399.99999999999994
4914,399.99999999999994
4915,440.2923379477631
4916,413.0141690850575
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,87.29000000000009
5327,0.22459905483772594
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
7,5.841666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.852344515416284
2228,18.000170882882767
2291,17.999941515925794
2354,17.83095462775937
2417,17.877696499559445
2480,18.000051659655785
2543,17.99980386141758
2606,17.860928756696985
2669,17.868532921017152
2732,18.00006659877646
2795,17.841670436035592
2858,17.855004727246882
2921,17.85441612499129
2984,17.85591840617468
3047,17.87965233392791
3110,17.85242265628328
3173,17.853924362218052
3236,17.852724243831187
3299,18.00043477594289
3362,18.000106286410738
3425,17.857583236288963
3488,17.853116591492462
3551,17.84014920152887
3614,17.851539368411867
3677,17.83938411817608
3740,17.852986707377745
3803,18.000206403206118
3866,17.99971525754612
3929,17.999688444760622
3992,8.82007747823176
4055,9.31385593900785
4118,8.992951370500977
4181,9.089103893695157
4244,7.876090643152857
4307,8.990752826738754
4370,9.235399860089485
4433,8.98685716790183
4496,8.799574001791875
4559,8.814437127921867
4622,8.939953225293406
4685,8.987170058166345
4748,17.915646090839786
4811,17.878811248525814
4874,415.23157153616967
4875,425.62525595333176
4876,435.7015170616253
4877,428.4842393516968
4878,410.8378308572438
4879,452.735445751629
4880,467.80413025115786
4881,415.79336229494885
4882,414.7315168523551
4883,424.88488474461474
4884,412.88791551808794
4885,418.94382835226907
4886,418.9458786095372
4887,418.9591996525074
4888,460.7200614216286
4889,419.1511570103274
4890,418.93004446187916
4891,418.93463934973914
4892,453.3537840878092
4893,454.5278340374164
4894,418.5448216383086
4895,411.9355626040527
4896,419.00529414564795
4897,469.20987527739936
4898,418.99006054355056
4899,418.93905925922485
4900,466.72176043757617
4901,469.76345901412543
4902,410.38915381569
4903,400.00000000000045
4904,400.0000000000005
4905,400.00000000000045
4906,400.0000000000004
4907,400.0000000000007
4908,400.0000000000003
4909,400.0000000000006
4910,400.0000000000004
4911,399.99999999999994
4912,400.0000000000003
4913,399.99999999999994
4914,400.0
4915,438.468859892173
4916,413.62434285885547
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,261.8700000000002
5327,0.6737971645131776
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
7,5.858333333333333
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.837213847533462
2228,18.000091790430353
2291,17.999839066720046
2354,17.821532952644343
2417,17.86936864381209
2480,17.99995654574756
2543,18.000003067400556
2606,17.853132641733705
2669,17.861235225665897
2732,17.999890897853764
2795,17.831714073255288
2858,17.845669051907805
2921,17.84580403817448
2984,17.846436841727655
3047,17.871868972890532
3110,17.84274159752425
3173,17.844682680490944
3236,17.844124637667754
3299,17.999884454744606
3362,18.000064083340018
3425,17.84831261802935
3488,17.84414681571222
3551,17.83136866738238
3614,17.841792582700325
3677,17.82942348444239
3740,17.84443384178749
3803,17.9998818411437
3866,17.999968775511636
3929,18.00015368226963
3992,8.802679604746336
4055,9.296625843298942
4118,8.97661506230251
4181,9.072616686794019
4244,7.860596815367468
4307,8.974454392185827
4370,9.219092579556955
4433,8.972213168988525
4496,8.782913462957227
4559,8.7984014011684
4622,8.762832579380444
4685,8.972525732014565
4748,17.909841901708763
4811,17.871177712856287
4874,414.81371658786867
4875,425.6146449583173
4876,435.6863816331156
4877,425.8589175123054
4878,411.1514981573168
4879,452.71329855103204
4880,467.7766911506822
4881,415.31258418443116
4882,414.44186554146813
4883,424.87460864144333
4884,412.77726398058553
4885,417.91064469075656
4886,417.9129528710984
4887,417.9279729175558
4888,453.8611211165089
4889,418.0705861614553
4890,417.8951313259627
4891,417.9002778033332
4892,453.33146943004436
4893,454.5050034984947
4894,417.59163491803946
4895,412.0152565352842
4896,417.90848085209365
4897,459.812759131973
4898,417.89184068306275
4899,417.9052681506291
4900,466.69474628705103
4901,469.73554322440003
4902,410.3851465639512
4903,400.0000000000004
4904,400.0000000000004
4905,400.0000000000004
4906,400.00000000000045
4907,400.0000000000005
4908,400.0000000000003
4909,400.0000000000006
4910,400.0000000000002
4911,399.99999999999994
4912,400.0000000000004
4913,399.99999999999983
4914,399.99999999999994
4915,435.8096070940035
4916,413.52894574411056
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,261.8700000000002
5327,0.6737971645131774
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
7,6.133333333333333
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.948065023825162
2228,17.999743171797824
2291,18.000256672167065
2354,17.94251826075753
2417,17.958238771122755
2480,18.00026917513853
2543,17.999845211799116
2606,17.952764389966998
2669,17.95562438036431
2732,18.000173790209924
2795,17.945755204003387
2858,17.95007284395956
2921,17.950303860015335
2984,17.95027548894545
3047,17.958502921524488
3110,17.94902077910504
3173,17.949441615809246
3236,17.949950739539144
3299,18.000205279198365
3362,18.00002024557574
3425,17.950788053852424
3488,17.95007168990286
3551,17.945596722320246
3614,17.94920308522147
3677,17.945206514737155
3740,17.949949948315346
3803,18.000412643460965
3866,18.000366401424703
3929,18.000227179090043
3992,8.816388937923618
4055,9.307298643710999
4118,8.990974882413052
4181,9.085211786471609
4244,7.885711912954604
4307,8.988847802717075
4370,9.231084567442641
4433,8.988056867786375
4496,8.797621776542476
4559,8.81332395543449
4622,8.675113555029375
4685,8.988365774087969
4748,17.971094951028235
4811,17.958898716161116
4874,415.0152995531116
4875,425.6106188558164
4876,435.6834297081364
4877,430.6171537179617
4878,410.4492992887063
4879,452.7123938543919
4880,467.7806993908868
4881,415.63243112778497
4882,414.5146326083761
4883,424.8706032553379
4884,412.31005920092144
4885,419.07773818917593
4886,419.07963607713054
4887,419.09199983726756
4888,462.8434986449495
4889,419.31798043655
4890,419.0649771645164
4891,419.069194467573
4892,453.33100206727187
4893,454.5046324519721
4894,418.6275441175117
4895,411.3490370100678
4896,419.18511388016947
4897,473.6982229602591
4898,419.17151311127964
4899,419.0733019777562
4900,466.698431088922
4901,469.74063158821536
4902,410.3828184572665
4903,400.0000000000006
4904,400.00000000000017
4905,400.0000000000004
4906,400.0000000000002
4907,400.00000000000017
4908,400.00000000000017
4909,400.00000000000045
4910,400.00000000000017
4911,399.99999999999994
4912,400.0000000000004
4913,400.0
4914,399.99999999999983
4915,438.9461945909173
4916,413.3850298261087
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,87.29000000000009
5327,0.22459905483772594
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
7,6.241666666666667
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.896752045182506
2228,17.999981229442085
2291,18.00023850244717
2354,17.885294678517546
2417,17.915808425910566
2480,18.000470974582026
2543,18.000070077301192
2606,17.906162626086736
2669,17.911186371751928
2732,18.00001213745121
2795,17.892119212742333
2858,17.900904892346684
2921,17.901180449241735
2984,17.901281073329947
3047,17.917882772989127
3110,17.89859810888297
3173,17.90016120405563
3236,17.899975992417126
3299,17.999630294378004
3362,18.000000835275788
3425,17.90284942469469
3488,17.900351984059924
3551,17.892698363951958
3614,17.898479925357886
3677,17.891937602300334
3740,17.900610553628184
3803,18.000302694949767
3866,18.0003093576595
3929,18.000198652867756
3992,8.824464400456849
4055,9.311656873424624
4118,8.995137979558605
4181,9.091412922940352
4244,7.897219697684196
4307,8.993039136504203
4370,9.235884919853804
4433,8.993267159625871
4496,8.805293093122424
4559,8.822174567876289
4622,8.59009602189463
4685,8.993573985586698
4748,17.942259368661244
4811,17.917523988388073
4874,415.1921177663358
4875,425.6104161638445
4876,435.68619235619025
4877,429.8237431418681
4878,410.68292700236134
4879,452.7199594114564
4880,467.7951498605237
4881,415.77796007428464
4882,414.68619144412645
4883,424.87028603537243
4884,412.59374352723563
4885,419.1076541300704
4886,419.1096017995273
4887,419.1223507196887
4888,462.295484237042
4889,419.3345989912357
4890,419.09450108409936
4891,419.0988377355555
4892,453.3391463978249
4893,454.51300085066464
4894,418.67819957051285
4895,411.63898061492085
4896,419.1966815520456
4897,472.2168878848416
4898,419.18256875911874
4899,419.10307433405615
4900,466.7125043775918
4901,469.7564617828726
4902,410.3818000252836
4903,400.00000000000017
4904,400.0000000000002
4905,400.00000000000006
4906,400.00000000000006
4907,400.00000000000017
4908,400.00000000000017
4909,400.0000000000004
4910,400.0
4911,400.0000000000004
4912,400.0000000000003
4913,399.99999999999994
4914,399.9999999999998
4915,439.0667895373481
4916,413.56841843084726
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58
5327,0.44919810967545143
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
7,5.908333333333334
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.89484644367744
2228,17.999939338925362
2291,18.000295035537114
2354,17.881845674060845
2417,17.914011211012024
2480,18.000776017163904
2543,18.000491582330238
2606,17.904018926593952
2669,17.909046754044173
2732,17.999863657673043
2795,17.889051752511723
2858,17.89766518355146
2921,17.89875418191615
2984,17.898229910301993
3047,17.91582740105387
3110,17.89610360672941
3173,17.897516400313183
3236,17.898082846628572
3299,17.999550905438294
3362,18.000103127505835
3425,17.899671458728374
3488,17.897171272270956
3551,17.8902060890298
3614,17.896058400026423
3677,17.88963666331264
3740,17.897601757465218
3803,17.99999157533723
3866,17.999812948777272
3929,18.00029137730878
3992,8.775956673096823
4055,9.263299964425672
4118,8.942776583819525
4181,9.04312775500158
4244,7.843784203129502
4307,8.940702071405225
4370,9.186990421126723
4433,8.94164335760337
4496,8.75594916457589
4559,8.77423010243096
4622,8.461403784981135
4685,8.941953016909167
4748,17.94085213101889
4811,17.915636581238573
4874,415.6120547751743
4875,425.60420883207104
4876,435.67835606706836
4877,432.42877260443055
4878,410.4258854238356
4879,452.70885463941227
4880,467.780982706173
4881,416.2451271360853
4882,414.9905741360995
4883,424.86423592772877
4884,412.60904293098685
4885,420.0869304126854
4886,420.088619995986
4887,420.09976511471706
4888,469.0650527091786
4889,420.3579924521695
4890,420.0754363125859
4891,420.07922176831994
4892,453.32806873250746
4893,454.50163306739574
4894,419.58386460584825
4895,411.5101358409357
4896,420.23669516767245
4897,481.54394392578666
4898,420.224250817312
4899,420.0829213029328
4900,466.6985887758442
4901,469.7418682791231
4902,410.37896623103217
4903,400.0000000000004
4904,400.0000000000004
4905,399.99999999999994
4906,400.00000000000017
4907,400.00000000000017
4908,400.00000000000017
4909,400.0000000000004
4910,400.0000000000002
4911,400.0000000000002
4912,400.00000000000006
4913,400.0000000000002
4914,399.99999999999983
4915,441.9797415801179
4916,413.7081885056944
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000007
5327,0.44919810967545154
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
7,5.3500000000000005
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.943041897422358
2228,17.999923231672806
2291,18.00015901199018
2354,17.93616126505665
2417,17.953875803199438
2480,17.999994642959283
2543,18.000202249477322
2606,17.948324529568556
2669,17.951314675013943
2732,18.000478220020316
2795,17.94004373156453
2858,17.945604228383015
2921,17.9453455422518
2984,17.94568035333207
3047,17.954783412434235
3110,17.944122836687768
3173,17.945502167048314
3236,17.94477283383564
3299,18.000389664831545
3362,18.000181881547977
3425,17.946267625009693
3488,17.94461254683854
3551,17.940810038119817
3614,17.943868525144072
3677,17.940874804751175
3740,17.945705009762523
3803,17.999702326205384
3866,17.99976813182597
3929,17.999791625843496
3992,8.684594640803994
4055,9.17640190509117
4118,8.852769361141306
4181,8.95383651389688
4244,7.735806634752815
4307,8.850722463424571
4370,9.098656369571863
4433,8.851066376472884
4496,8.664765879428959
4559,8.682370548978005
4622,8.28373581988318
4685,8.851382634800581
4748,17.968042804843744
4811,17.954447871630446
4874,416.0165216910686
4875,425.5795961061124
4876,435.6399459656672
4877,438.21145871903286
4878,409.3281611781117
4879,452.647348565409
4880,467.6948317570295
4881,416.7887312632786
4882,415.1703434763745
4883,424.8404590870071
4884,411.983415256077
4885,421.8290076595153
4886,421.83009425609043
4887,421.83736567890327
4888,484.19653111018846
4889,422.2053471131785
4890,421.82150991364296
4891,421.82397901863277
4892,453.265185496264
4893,454.4372213153544
4894,421.1521171744309
4895,410.5940696611273
4896,422.12632270475905
4897,503.4923522112449
4898,422.11819360745443
4899,421.8263855744254
4900,466.61417959220415
4901,469.65184626481096
4902,410.37028440417976
4903,400.00000000000017
4904,400.0000000000003
4905,399.99999999999983
4906,400.0000000000004
4907,400.00000000000006
4908,400.0000000000002
4909,400.0000000000003
4910,400.00000000000017
4911,400.0000000000002
4912,400.00000000000017
4913,400.0000000000002
4914,400.00000000000006
4915,448.03203239657586
4916,413.5383020010345
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,87.29000000000009
5327,0.22459905483772594
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
7,5.041666666666667
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.888024920770984
2228,18.000129388248208
2291,17.999650575133753
2354,17.87280000131597
2417,17.907086559626674
2480,17.999879749248173
2543,18.000487968068764
2606,17.896799251130414
2669,17.902116978142796
2732,17.999673013433817
2795,17.880401165200336
2858,17.890120714309187
2921,17.890303643065167
2984,17.891131819748637
3047,17.909598005316614
3110,17.888494715638135
3173,17.889799705881448
3236,17.889689133745282
3299,18.000091788312567
3362,17.999940136309117
3425,17.892199633158985
3488,17.889483410548237
3551,17.88250364447601
3614,17.887711738141814
3677,17.88173239098785
3740,17.8896969309921
3803,18.00028207828397
3866,18.000247605239043
3929,17.999836175743958
3992,8.61418659849866
4055,9.109477816661853
4118,8.784798291173708
4181,8.883532293494122
4244,7.661660410346591
4307,8.782793036197841
4370,9.029160768187277
4433,8.780697964906805
4496,8.594510227600384
4559,8.609652929425097
4622,8.154000678536919
4685,8.781020960477369
4748,17.936569191113374
4811,17.90898446582909
4874,416.4232709711484
4875,425.558025950699
4876,435.6069827703258
4877,433.0136718947615
4878,410.68881038156377
4879,452.5956244359733
4880,467.62437535273415
4881,417.0216268997154
4882,415.67951993889466
4883,424.8196355122183
4884,413.24764577556556
4885,421.06057628204707
4886,421.0621446583054
4887,421.0724215494197
4888,474.8110613009151
4889,421.34007097182376
4890,421.0499457291159
4891,421.05345587048004
4892,453.2124085655148
4893,454.3832794928716
4894,420.5408783036375
4895,412.04538484386876
4896,421.2258102700493
4897,487.39834028769684
4898,421.21402704704013
4899,421.0568657745259
4900,466.5449707069916
4901,469.57858042662195
4902,410.3626135255128
4903,400.00000000000006
4904,400.0000000000005
4905,399.99999999999994
4906,400.0000000000002
4907,400.00000000000017
4908,400.0000000000003
4909,400.00000000000017
4910,400.00000000000006
4911,400.0000000000003
4912,399.99999999999994
4913,400.00000000000017
4914,400.0000000000003
4915,445.7034730791629
4916,414.2653637662863
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58000000000007
5327,0.44919810967545154
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
7,5.058333333333334
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.887593654419028
2228,17.99990295569297
2291,18.000148523474554
2354,17.87271848418054
2417,17.907307654544418
2480,18.000106812656107
2543,18.000145637567996
2606,17.89667449862928
2669,17.902213132979877
2732,17.999996867094612
2795,17.880515936233667
2858,17.8903798318867
2921,17.890629150431206
2984,17.890671304447586
3047,17.909476540005564
3110,17.88854771161275
3173,17.88991742282668
3236,17.889348313615727
3299,17.99956574687772
3362,18.000205544546674
3425,17.892350711744303
3488,17.88937085184568
3551,17.882260308303582
3614,17.88789122682744
3677,17.881530163834032
3740,17.889892542276986
3803,18.00032715185199
3866,17.999446238739328
3929,18.000120601464758
3992,8.58364438033931
4055,9.076866244899147
4118,8.75494377788446
4181,8.848918724280727
4244,7.63774894299896
4307,8.752952802114917
4370,8.994290583936728
4433,8.747731644346048
4496,8.564249995820822
4559,8.576087295162337
4622,8.071216488251768
4685,8.748056738486843
4748,17.936217202564638
4811,17.909110989923743
4874,416.31672776413507
4875,425.5437539320073
4876,435.58675625745644
4877,431.3739942537458
4878,411.1374367420465
4879,452.5657030877201
4880,467.5864070400723
4881,416.85736975528465
4882,415.6595835295446
4883,424.80580952503243
4884,413.3764460278173
4885,420.4761597795264
4886,420.4779447829316
4887,420.48959426109394
4888,469.6297279715962
4889,420.71997832349797
4890,420.4641120300369
4891,420.46808867527153
4892,453.18217712228756
4893,454.3523707612566
4894,420.0163868322564
4895,412.3171261009041
4896,420.5915434226527
4897,479.99188818470446
4898,420.5783411294371
4899,420.4719582516457
4900,466.50754380324605
4901,469.5396876193954
4902,410.35710765780254
4903,400.00000000000017
4904,400.0000000000005
4905,400.00000000000017
4906,400.0000000000002
4907,400.00000000000017
4908,400.00000000000045
4909,400.0000000000002
4910,399.99999999999983
4911,400.00000000000045
4912,399.99999999999983
4913,400.00000000000017
4914,400.0000000000004
4915,443.8889288918381
4916,414.38785121511734
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,174.58
5327,0.44919810967545143
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
7,5.566666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.838278245229404
2228,18.000047967762477
2291,17.99998882715273
2354,17.81685008442916
2417,17.866568563213395
2480,17.999909733266563
2543,17.99972279010449
2606,17.851821614428133
2669,17.85877643558581
2732,17.999854240058212
2795,17.82713375227485
2858,17.84180048029923
2921,17.84235316749498
2984,17.842888838522637
3047,17.86969032909863
3110,17.839514348973797
3173,17.841173961105095
3236,17.84131567104955
3299,18.000106645703976
3362,18.000001313751213
3425,17.84495634475847
3488,17.84019908545849
3551,17.831057559647927
3614,17.83813502124813
3677,17.830068420618748
3740,17.841726780428875
3803,17.999333762815596
3866,17.99970489777584
3929,18.000110991698524
3992,8.608272570632375
4055,9.09296402472772
4118,8.78161594841586
4181,8.867117045853481
4244,7.682485202380039
4307,8.779545700417119
4370,9.010546161172885
4433,8.771809749875986
4496,8.590572835540463
4559,8.598551046446003
4622,8.044789866651941
4685,8.772119860436487
4748,17.908299787793336
4811,17.868930555947873
4874,416.1865298385713
4875,425.53990380739424
4876,435.58505795909014
4877,429.936159036858
4878,411.4192563059962
4879,452.56775819851833
4880,467.5958781474512
4881,416.6912130387634
4882,415.5963927464499
4883,424.8019389926858
4884,413.4645922127257
4885,420.0004059830394
4886,420.00234151616087
4887,420.0150239542465
4888,465.7114726529237
4889,420.2175328752174
4890,419.98730149758904
4891,419.9916198300861
4892,453.1848803355178
4893,454.3552056131072
4894,419.58512229028133
4895,412.49440382316203
4896,420.07841822234036
4897,474.47254884960665
4898,420.0641386463815
4899,419.9958303443903
4900,466.5166731666625
4901,469.5509910930393
4902,410.3545319310399
4903,400.0000000000002
4904,400.0000000000007
4905,400.00000000000017
4906,400.0000000000004
4907,400.0000000000004
4908,400.0000000000003
4909,400.0000000000004
4910,400.0
4911,400.00000000000017
4912,399.99999999999983
4913,400.0000000000004
4914,400.0000000000004
4915,442.41654379630296
4916,414.4287099243805
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,261.8700000000001
5327,0.6737971645131774
End of Data
 Number of Records Written=        4128
