Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.09.06 08:56
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,THERMAL ZONE: ALPHA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
9,1,THERMAL ZONE: BETA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
10,1,THERMAL ZONE: CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
11,1,THERMAL ZONE: CORRIDOR_TOILET PEOPLE 2,People Occupant Count [] !Hourly
12,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM PEOPLE 2,People Occupant Count [] !Hourly
13,1,THERMAL ZONE: ENTREANCE_TOILET PEOPLE 2,People Occupant Count [] !Hourly
14,1,THERMAL ZONE: EXTRA_CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
15,1,THERMAL ZONE: EXTRA_OFFICE_1 PEOPLE 2,People Occupant Count [] !Hourly
16,1,THERMAL ZONE: EXTRA_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
17,1,THERMAL ZONE: EXTRA_STORAGE PEOPLE 2,People Occupant Count [] !Hourly
18,1,THERMAL ZONE: FINANCE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
19,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 PEOPLE 2,People Occupant Count [] !Hourly
20,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 PEOPLE 2,People Occupant Count [] !Hourly
21,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 PEOPLE 2,People Occupant Count [] !Hourly
22,1,THERMAL ZONE: FINANCE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
23,1,THERMAL ZONE: FINANCE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
24,1,THERMAL ZONE: FINANCE_OFFICE_4 PEOPLE 2,People Occupant Count [] !Hourly
25,1,THERMAL ZONE: FINANCE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
26,1,THERMAL ZONE: FINANCE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
27,1,THERMAL ZONE: GAMMA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
28,1,THERMAL ZONE: HARDWARE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
29,1,THERMAL ZONE: HARDWARE_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
30,1,THERMAL ZONE: HARDWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
31,1,THERMAL ZONE: HARDWARE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
32,1,THERMAL ZONE: HARDWARE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
33,1,THERMAL ZONE: HARDWARE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
34,1,THERMAL ZONE: LARGE_STORAGE_ROOM PEOPLE 2,People Occupant Count [] !Hourly
35,1,THERMAL ZONE: SOFTWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
36,1,THERMAL ZONE: FINANCE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
37,1,THERMAL ZONE: HARDWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
38,1,THERMAL ZONE: SOFTWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
2093,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2228,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2291,1,THERMAL ZONE: CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2354,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air Temperature [C] !Hourly
2417,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air Temperature [C] !Hourly
2480,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air Temperature [C] !Hourly
2543,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2606,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air Temperature [C] !Hourly
2669,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air Temperature [C] !Hourly
2732,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air Temperature [C] !Hourly
2795,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air Temperature [C] !Hourly
2858,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air Temperature [C] !Hourly
2921,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air Temperature [C] !Hourly
2984,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air Temperature [C] !Hourly
3047,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air Temperature [C] !Hourly
3110,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air Temperature [C] !Hourly
3173,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air Temperature [C] !Hourly
3236,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air Temperature [C] !Hourly
3299,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air Temperature [C] !Hourly
3362,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air Temperature [C] !Hourly
3425,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3488,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air Temperature [C] !Hourly
3551,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3614,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
3677,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
3740,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air Temperature [C] !Hourly
3803,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air Temperature [C] !Hourly
3866,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air Temperature [C] !Hourly
3929,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air Temperature [C] !Hourly
3992,1,THERMAL ZONE: ROOF_1,Zone Air Temperature [C] !Hourly
4055,1,THERMAL ZONE: ROOF_10,Zone Air Temperature [C] !Hourly
4118,1,THERMAL ZONE: ROOF_11,Zone Air Temperature [C] !Hourly
4181,1,THERMAL ZONE: ROOF_12,Zone Air Temperature [C] !Hourly
4244,1,THERMAL ZONE: ROOF_2,Zone Air Temperature [C] !Hourly
4307,1,THERMAL ZONE: ROOF_3,Zone Air Temperature [C] !Hourly
4370,1,THERMAL ZONE: ROOF_4,Zone Air Temperature [C] !Hourly
4433,1,THERMAL ZONE: ROOF_5,Zone Air Temperature [C] !Hourly
4496,1,THERMAL ZONE: ROOF_6,Zone Air Temperature [C] !Hourly
4559,1,THERMAL ZONE: ROOF_7,Zone Air Temperature [C] !Hourly
4622,1,THERMAL ZONE: ROOF_8,Zone Air Temperature [C] !Hourly
4685,1,THERMAL ZONE: ROOF_9,Zone Air Temperature [C] !Hourly
4748,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
4811,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
4874,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4875,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4876,1,THERMAL ZONE: CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4877,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4878,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4879,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4880,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4881,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4882,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4883,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air CO2 Concentration [ppm] !Hourly
4884,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4885,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air CO2 Concentration [ppm] !Hourly
4886,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air CO2 Concentration [ppm] !Hourly
4887,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air CO2 Concentration [ppm] !Hourly
4888,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4889,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4890,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4891,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air CO2 Concentration [ppm] !Hourly
4892,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4893,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4894,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4895,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4896,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4897,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4898,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4899,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4900,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4901,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4902,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4903,1,THERMAL ZONE: ROOF_1,Zone Air CO2 Concentration [ppm] !Hourly
4904,1,THERMAL ZONE: ROOF_10,Zone Air CO2 Concentration [ppm] !Hourly
4905,1,THERMAL ZONE: ROOF_11,Zone Air CO2 Concentration [ppm] !Hourly
4906,1,THERMAL ZONE: ROOF_12,Zone Air CO2 Concentration [ppm] !Hourly
4907,1,THERMAL ZONE: ROOF_2,Zone Air CO2 Concentration [ppm] !Hourly
4908,1,THERMAL ZONE: ROOF_3,Zone Air CO2 Concentration [ppm] !Hourly
4909,1,THERMAL ZONE: ROOF_4,Zone Air CO2 Concentration [ppm] !Hourly
4910,1,THERMAL ZONE: ROOF_5,Zone Air CO2 Concentration [ppm] !Hourly
4911,1,THERMAL ZONE: ROOF_6,Zone Air CO2 Concentration [ppm] !Hourly
4912,1,THERMAL ZONE: ROOF_7,Zone Air CO2 Concentration [ppm] !Hourly
4913,1,THERMAL ZONE: ROOF_8,Zone Air CO2 Concentration [ppm] !Hourly
4914,1,THERMAL ZONE: ROOF_9,Zone Air CO2 Concentration [ppm] !Hourly
4915,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4916,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
5115,1,HEATING SETPOINT,Schedule Value [] !Hourly
5116,1,COOLING SETPOINT,Schedule Value [] !Hourly
5117,1,DECK TEMPERATURE,Schedule Value [] !Hourly
5118,1,DISTRICT HEATING INLET,Schedule Value [] !Hourly
5119,1,HOT WATER TEMPERATURE,Schedule Value [] !Hourly
5120,1,OFFICE ACTIVITY 1,Schedule Value [] !Hourly
5121,1,OFFICE EQUIP,Schedule Value [] !Hourly
5122,1,OFFICE INFIL,Schedule Value [] !Hourly
5123,1,OFFICE LIGHT,Schedule Value [] !Hourly
5124,1,OFFICE OCCUPANCY,Schedule Value [] !Hourly
5125,1,ONOFF_VENTILATION_FAN,Schedule Value [] !Hourly
5126,1,REMONI ROOF INFILL,Schedule Value [] !Hourly
5127,1,SCHEDULE CO2,Schedule Value [] !Hourly
5128,1,SCHEDULE RULESET 1,Schedule Value [] !Hourly
5129,1,VENTILATION SETPOINT,Schedule Value [] !Hourly
5130,1,THERMAL ZONE: ALPHA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5131,1,THERMAL ZONE: BETA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5132,1,THERMAL ZONE: CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5133,1,THERMAL ZONE: CORRIDOR_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5134,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5135,1,THERMAL ZONE: ENTREANCE_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5136,1,THERMAL ZONE: EXTRA_CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5137,1,THERMAL ZONE: EXTRA_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5138,1,THERMAL ZONE: EXTRA_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5139,1,THERMAL ZONE: EXTRA_STORAGE THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5140,1,THERMAL ZONE: FINANCE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5141,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5142,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5143,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5144,1,THERMAL ZONE: FINANCE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5145,1,THERMAL ZONE: FINANCE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5146,1,THERMAL ZONE: FINANCE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5147,1,THERMAL ZONE: FINANCE_OFFICE_4 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5148,1,THERMAL ZONE: FINANCE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5149,1,THERMAL ZONE: FINANCE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5150,1,THERMAL ZONE: GAMMA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5151,1,THERMAL ZONE: HARDWARE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5152,1,THERMAL ZONE: HARDWARE_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5153,1,THERMAL ZONE: HARDWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5154,1,THERMAL ZONE: HARDWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5155,1,THERMAL ZONE: HARDWARE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5156,1,THERMAL ZONE: HARDWARE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5157,1,THERMAL ZONE: HARDWARE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5158,1,THERMAL ZONE: LARGE_STORAGE_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5159,1,THERMAL ZONE: SOFTWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5160,1,THERMAL ZONE: SOFTWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5161,1,ALWAYS ON DISCRETE HVAC_LIBRARY,Schedule Value [] !Hourly
5162,1,ALWAYS ON DISCRETE,Schedule Value [] !Hourly
5163,1,ALWAYS OFF DISCRETE,Schedule Value [] !Hourly
5164,1,ALWAYS ON DISCRETE 2,Schedule Value [] !Hourly
5165,1,ALWAYS ON DISCRETE 3,Schedule Value [] !Hourly
5166,1,ALWAYS ON CONTINUOUS,Schedule Value [] !Hourly
5289,1,CONST SPD FAN,Fan Electricity Rate [W] !Hourly
5327,1,CONST SPD FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  56.31,  10.63,   1.00,  25.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
7,7.700000000000001
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.19682905371504
2228,17.999759048503087
2291,17.999414533218726
2354,17.260507805384442
2417,17.296748530557792
2480,17.998914701644182
2543,17.999082285823956
2606,17.269692854128305
2669,17.289292447010357
2732,17.999562713695056
2795,17.242859840045444
2858,17.264131855983674
2921,17.26486713683706
2984,17.26859276768885
3047,17.46822008750705
3110,17.25614936073671
3173,17.26022149210474
3236,17.25941817324129
3299,18.001002751904032
3362,18.0002162649647
3425,17.270579849596338
3488,17.26592925145564
3551,17.220652444536597
3614,17.375780197645263
3677,17.215601925020447
3740,17.262060595744174
3803,18.000052087013277
3866,18.000846537337026
3929,17.999185482595486
3992,8.860734111397164
4055,9.301301421969397
4118,9.023976319090405
4181,9.095416146556403
4244,8.048136164888199
4307,9.021583300071514
4370,9.228168325243555
4433,9.015423800654702
4496,8.846573881295239
4559,8.852638742653513
4622,8.448139307201945
4685,9.015709074891157
4748,17.45887713778198
4811,17.31634972109103
4874,409.03437400527537
4875,425.60491631516766
4876,435.70618970184523
4877,415.7370823857094
4878,407.3605239608253
4879,452.77768078308065
4880,467.90464209241577
4881,409.5092839072946
4882,409.03005325138685
4883,424.86383237424445
4884,408.2640713908663
4885,410.8959526642821
4886,410.898138673866
4887,410.9125429829075
4888,434.2833412174997
4889,410.97333845329626
4890,410.88114324138485
4891,410.88599702846636
4892,453.4009963937599
4893,454.576640085029
4894,410.72770248997836
4895,407.85758136082626
4896,410.8183913581147
4897,438.0370152077055
4898,410.8023180200014
4899,410.8899269733016
4900,466.81922531343116
4901,469.8758806264159
4902,410.36952391917197
4903,400.00000000000006
4904,399.9999999999999
4905,400.00000000000006
4906,400.0
4907,400.0000000000001
4908,400.0000000000001
4909,400.0000000000001
4910,399.9999999999999
4911,400.0000000000001
4912,400.00000000000006
4913,400.00000000000017
4914,399.9999999999999
4915,419.3834880201749
4916,408.58188521167204
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
7,8.375
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.19108222159027
2228,17.999603294461416
2291,17.99921692297081
2354,17.28574504848706
2417,17.2914349708513
2480,17.999859688716597
2543,17.998486822060265
2606,17.27399932987828
2669,17.28949539933692
2732,17.99854471883004
2795,17.263796650904332
2858,17.274628077954077
2921,17.273962127522964
2984,17.27734579975816
3047,17.461791926862162
3110,17.26811810426686
3173,17.268741257151436
3236,17.269082331684103
3299,17.999145743002572
3362,17.999842389788157
3425,17.280658779188123
3488,17.278674131558162
3551,17.22916796651544
3614,17.376336444994934
3677,17.226248438702875
3740,17.27091459666049
3803,17.99963754673795
3866,18.000532622851246
3929,18.0013809034908
3992,8.941551816128584
4055,9.374865565303157
4118,9.089721692283947
4181,9.169788174907701
4244,8.131835726738004
4307,9.08726934822835
4370,9.29850317666849
4433,9.079177002588827
4496,8.92423968728971
4559,8.930937457900523
4622,8.68698659968573
4685,9.079460808856538
4748,17.445517536644395
4811,17.313691830824347
4874,409.04571398220645
4875,425.71952960045775
4876,435.8816867401561
4877,415.7351589101496
4878,407.37644913948327
4879,453.0473741804401
4880,468.25796916931245
4881,409.52095379232526
4882,409.042765241315
4883,424.97438924765476
4884,408.2779854907382
4885,410.90442929276526
4886,410.9066715035948
4887,410.9211103533233
4888,434.27151874594585
4889,410.9814930322644
4890,410.88960658515015
4891,410.8944588418094
4892,453.6746207496774
4893,454.8563523215736
4894,410.7366885343206
4895,407.8726574590275
4896,410.82618484573595
4897,438.0043202593444
4898,410.8100680485388
4899,410.8984248859365
4900,467.16651444277045
4901,470.239592388308
4902,410.40786283789134
4903,399.99999999999983
4904,399.9999999999999
4905,400.0000000000002
4906,399.9999999999999
4907,400.0000000000001
4908,400.0000000000001
4909,400.0000000000001
4910,399.9999999999999
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000001
4914,400.0
4915,419.38522361126945
4916,408.5957533499502
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
7,8.700000000000001
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.19670397750683
2228,17.999984329641272
2291,18.0006609367961
2354,17.296463368179218
2417,17.299970725058763
2480,18.0000290067035
2543,17.99988657925932
2606,17.282859964458257
2669,17.301145062492058
2732,18.001018401780218
2795,17.272484346309547
2858,17.283244982250025
2921,17.283298962124398
2984,17.287549741492967
3047,17.468242755306473
3110,17.27643211010207
3173,17.27895818899566
3236,17.27803580945837
3299,17.999335479001374
3362,18.000040621142205
3425,17.29083637622152
3488,17.291774913874946
3551,17.239940611579108
3614,17.38209421313833
3677,17.23744907829461
3740,17.281385727028354
3803,17.999655875867578
3866,17.998924340284336
3929,17.998569630738533
3992,8.970912201317265
4055,9.39935195422221
4118,9.120463125010648
4181,9.196800512514512
4244,8.170885828050585
4307,9.11797544299769
4370,9.324620678133352
4433,9.10940405057337
4496,8.954258120900132
4559,8.960033363583461
4622,8.747357927389697
4685,9.109682482208239
4748,17.45238434980324
4811,17.323937429927238
4874,409.04489573635163
4875,425.805300166134
4876,435.9890938378615
4877,415.72113523285896
4878,407.3803656962855
4879,453.18691498916644
4880,468.4088703249623
4881,409.51950072585294
4882,409.04259173745265
4883,425.05796214991403
4884,408.2781568107447
4885,410.89971219708195
4886,410.9019325790806
4887,410.9163687676886
4888,434.22433119687423
4889,410.976532835386
4890,410.8848779811707
4891,410.8897480052885
4892,453.81335177713345
4893,454.99775141676815
4894,410.73238943011347
4895,407.8740601368466
4896,410.82133775949734
4897,437.9444998776998
4898,410.80522363517434
4899,410.8936853787181
4900,467.3161459647109
4901,470.38933318771774
4902,410.4429259837183
4903,399.9999999999998
4904,399.9999999999999
4905,400.0
4906,400.0
4907,400.0000000000001
4908,400.0
4909,400.00000000000006
4910,399.9999999999999
4911,400.0000000000001
4912,400.0
4913,400.0000000000001
4914,400.0000000000001
4915,419.367247788777
4916,408.5970781468325
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
7,8.95
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.22506641688369
2228,17.99985164505511
2291,17.99887218586803
2354,17.319969241924092
2417,17.322643549511533
2480,18.000669786908382
2543,18.00138565405475
2606,17.304205136140574
2669,17.321181257341884
2732,17.999929676441425
2795,17.296206067303626
2858,17.305999745968037
2921,17.305767160225706
2984,17.309045204248857
3047,17.487209265703278
3110,17.298730310731955
3173,17.301694426943328
3236,17.300779998981525
3299,17.999950167596687
3362,17.99909335756667
3425,17.313895148492495
3488,17.314543903809685
3551,17.26562077756644
3614,17.40183236893347
3677,17.260663277924856
3740,17.30353708747726
3803,17.999627057832072
3866,18.000508232484677
3929,17.99862742224753
3992,9.009557402359983
4055,9.434706823714137
4118,9.156981022575442
4181,9.233871587621604
4244,8.211572038957767
4307,9.15445886517701
4370,9.36059377046029
4433,9.14566004634186
4496,8.992383814641192
4559,8.99851289948927
4622,8.838851156378627
4685,9.145935826908971
4748,17.469920477988857
4811,17.344195272546493
4874,409.03818584803037
4875,425.8494803296711
4876,436.0362082817483
4877,415.7054508778919
4878,407.3769876247443
4879,453.2441516275092
4880,468.4719692644581
4881,409.5125457492246
4882,409.03638074951516
4883,425.10141947079285
4884,408.27333776604445
4885,410.8905782821373
4886,410.8927993956081
4887,410.90723388460674
4888,434.1765995010612
4889,410.96726301445653
4890,410.87574733922315
4891,410.88061832293295
4892,453.8700812282028
4893,455.0556938266563
4894,410.72352260520586
4895,407.8698878032868
4896,410.81206328831706
4897,437.8913486415736
4898,410.7959877240997
4899,410.88455725234917
4900,467.3787930399076
4901,470.4532168763184
4902,410.4653552752654
4903,399.9999999999999
4904,399.9999999999999
4905,400.0
4906,400.0000000000001
4907,400.0000000000001
4908,399.99999999999994
4909,400.0
4910,399.9999999999999
4911,400.0000000000001
4912,400.0000000000001
4913,400.00000000000006
4914,400.0000000000001
4915,419.3422637153627
4916,408.5917035388303
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
7,9.075
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.238733286076055
2228,17.9998992550965
2291,17.99891768707406
2354,17.329249907556928
2417,17.333762023249726
2480,17.99900281412172
2543,17.999587711895387
2606,17.31617788472269
2669,17.333123682497934
2732,18.000706355156392
2795,17.306083593520437
2858,17.31763774053487
2921,17.318053799142554
2984,17.321305703219103
3047,17.49334524966837
3110,17.312471661975152
3173,17.316044574387938
3236,17.3127914429847
3299,18.001252102569694
3362,18.000488829679092
3425,17.324080602042606
3488,17.323241798071574
3551,17.27739258299958
3614,17.411227866614155
3677,17.27724807184671
3740,17.316471408419073
3803,17.999414091290923
3866,17.99856581577204
3929,18.00027146338676
3992,9.047281522861375
4055,9.473105976498022
4118,9.195833789523334
4181,9.272466813349098
4244,8.24597215404032
4307,9.19328154092252
4370,9.399430291901494
4433,9.18469110413513
4496,9.030184557231483
4559,9.03651569719905
4622,8.886152909854719
4685,9.184966966770318
4748,17.477082063163245
4811,17.354964639027198
4874,409.02982009069206
4875,425.86922127063553
4876,436.0551768578822
4877,415.690244208678
4878,407.37104342482746
4879,453.26777523722455
4880,468.5004012490433
4881,409.5039436687612
4882,409.02834948208096
4883,425.1210138534924
4884,408.2663135736675
4885,410.8803114371758
4886,410.88251410255936
4887,410.8969480843809
4888,434.13742654126804
4889,410.95686087302414
4890,410.8654520785767
4891,410.870344965804
4892,453.8935509607636
4893,455.0797331653006
4894,410.7134720493682
4895,407.86337432115585
4896,410.8017554548503
4897,437.8477915521888
4898,410.7856472898285
4899,410.87428164195956
4900,467.4068288275799
4901,470.48244194009646
4902,410.4779103151607
4903,399.99999999999994
4904,399.99999999999994
4905,400.00000000000006
4906,400.00000000000017
4907,400.0000000000001
4908,400.0
4909,400.00000000000006
4910,399.9999999999999
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000001
4914,400.0
4915,419.3197626822167
4916,408.58427161864097
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
7,7.9
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.14009801509851
2228,18.000008291261917
2291,18.000047799292055
2354,17.239729052988157
2417,17.24416655158599
2480,18.000486623359272
2543,17.999961694235044
2606,17.225460500679148
2669,17.2445231117225
2732,18.00145184754188
2795,17.212090838469187
2858,17.22348137080023
2921,17.225377403044636
2984,17.230184426043678
3047,17.425514161649843
3110,17.217487533914472
3173,17.22233418294234
3236,17.22035425055237
3299,17.99976102001837
3362,18.00050666032812
3425,17.231590162065057
3488,17.231921677284557
3551,17.182891118411316
3614,17.333160568604413
3677,17.180542628208286
3740,17.22439160773576
3803,18.00022521112866
3866,17.999032979310535
3929,17.998874737435617
3992,8.9823765784419
4055,9.417460476639551
4118,9.127751073583543
4181,9.212976520772582
4244,8.151841465315368
4307,9.12518428573571
4370,9.341424528643007
4433,9.117275041558402
4496,8.963135960184637
4559,8.972304981802331
4622,8.749597445790446
4685,9.11756124378494
4748,17.408110441984384
4811,17.26692427580322
4874,409.018590356021
4875,425.8398978335059
4876,436.00060870955934
4877,415.67308735644787
4878,407.36077569679753
4879,453.1758515350034
4880,468.3688265048712
4881,409.49176377026515
4882,409.0166237466775
4883,425.09314891525344
4884,408.254575737771
4885,410.86711250850647
4886,410.86931219692144
4887,410.8837036171367
4888,434.099997413198
4889,410.94364812377455
4890,410.85227189571003
4891,410.8571490080232
4892,453.79908657163185
4893,454.98295446435736
4894,410.7003727014301
4895,407.85203578412245
4896,410.7888796909659
4897,437.8110349025769
4898,410.77279164322897
4899,410.861063069936
4900,467.2776229871276
4901,470.34450856863447
4902,410.4728604554366
4903,400.0
4904,399.9999999999999
4905,400.0000000000001
4906,400.0000000000001
4907,400.0000000000001
4908,400.0
4909,400.0000000000001
4910,399.99999999999983
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000001
4914,400.0
4915,419.29799154791283
4916,408.5729520225746
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
7,7.5
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.094055227891303
2228,18.000322254601507
2291,18.000792028221937
2354,17.194268616822285
2417,17.200177484452066
2480,17.998314675835836
2543,17.999731855437382
2606,17.182315338310246
2669,17.198341321225293
2732,18.001014863450003
2795,17.164656593081446
2858,17.180307233707033
2921,17.180635639447054
2984,17.185603715692416
3047,17.391233341234408
3110,17.171524027675844
3173,17.17478464346003
3236,17.176082566397735
3299,17.999966503162955
3362,17.99918048068416
3425,17.18707644229442
3488,17.184594710817876
3551,17.134818871519315
3614,17.294982189591707
3677,17.132928624665432
3740,17.179557584898888
3803,17.999836143042167
3866,17.999617572844343
3929,17.999679001225125
3992,8.951879375088854
4055,9.397179567088198
4118,9.109126276995118
4181,9.189342595680062
4244,8.108427426589188
4307,9.1065498927973
4370,9.32176681125225
4433,9.099335504118278
4496,8.934653243946848
4559,8.942561762933913
4622,8.662432457314122
4685,9.099627713628848
4748,17.373795800222283
4811,17.224382851067034
4874,409.00768222708575
4875,425.77706914076185
4876,435.90384425287334
4877,415.6604542604789
4878,407.34959945601395
4879,453.0276087854914
4880,468.17401922762247
4881,409.48022856276555
4882,409.00517416947775
4883,425.03264027942794
4884,408.2433572505543
4885,410.8554897769793
4886,410.8576774235237
4887,410.8720280984421
4888,434.07546195021405
4889,410.9321063613015
4890,410.8407181304434
4891,410.84554747544524
4892,453.648683612956
4893,454.82907194816227
4894,410.68872343175633
4895,407.8407673952814
4896,410.77757613257495
4897,437.7905226961776
4898,410.7615354341784
4899,410.84945987713706
4900,467.08593887505737
4901,470.14353439605793
4902,410.4534599375497
4903,400.0000000000001
4904,400.0
4905,400.0000000000001
4906,400.0000000000002
4907,400.0
4908,400.0
4909,400.00000000000017
4910,400.0
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000001
4914,400.0000000000001
4915,419.28148464048604
4916,408.5614474649012
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
7,7.125
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.061671714887765
2228,17.999285754096547
2291,18.001263656775475
2354,17.161361733989004
2417,17.17183416025822
2480,18.00008493490234
2543,17.999726620443603
2606,17.152664525498295
2669,17.16892615684266
2732,17.998942961291235
2795,17.132996362863874
2858,17.14920487814113
2921,17.151202923932466
2984,17.153545998793497
3047,17.36961987843966
3110,17.13984639037394
3173,17.14531091912317
3236,17.145600885019185
3299,17.99980469180764
3362,18.000102769911877
3425,17.15569877761989
3488,17.154833173575398
3551,17.10684360238416
3614,17.268639681345945
3677,17.10246885186688
3740,17.149531638548577
3803,18.000143074145964
3866,17.99978549001331
3929,18.00005297083566
3992,8.946419560211774
4055,9.399380650419793
4118,9.102506857577058
4181,9.18857333066935
4244,8.08200485358794
4307,9.099920685778484
4370,9.322499455796269
4433,9.093267428934755
4496,8.927712731499327
4559,8.937691546765265
4622,8.619863343506687
4685,9.093567474278196
4748,17.351398304710735
4811,17.19507045789467
4874,409.00142302817045
4875,425.73921245768895
4876,435.8559764812767
4877,415.6526220104803
4878,407.34346397902027
4879,452.9639462057379
4880,468.10160590727605
4881,409.4739129259143
4882,408.9988915045388
4883,424.99580466556426
4884,408.23752467731117
4885,410.8489251796659
4886,410.8511206725286
4887,410.86550525667593
4888,434.0642913022523
4889,410.9255410382225
4890,410.8341715988729
4891,410.83899324897084
4892,453.5851805819084
4893,454.76430400547133
4894,410.6822233515443
4895,407.8349444006958
4896,410.7710219955989
4897,437.7789227037664
4898,410.75499619894856
4899,410.84290778046136
4900,467.0141210249441
4901,470.07039194077714
4902,410.4385255767497
4903,400.0000000000001
4904,399.9999999999999
4905,400.0000000000001
4906,400.0000000000001
4907,399.9999999999999
4908,400.00000000000017
4909,400.0000000000001
4910,400.0
4911,400.0000000000001
4912,400.0000000000001
4913,400.0000000000001
4914,400.0
4915,419.272872354676
4916,408.5551271690741
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
7,7.0
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.04725072739076
2228,18.000254068394018
2291,18.001920335905268
2354,17.149025862638084
2417,17.157123888798278
2480,18.001696974263957
2543,18.00163963385517
2606,17.13705082830419
2669,17.157416692511646
2732,18.000589548435713
2795,17.119262770156105
2858,17.137368624518064
2921,17.135160216362607
2984,17.14004352065887
3047,17.35954779798165
3110,17.12761512280511
3173,17.131238513859923
3236,17.1302952266039
3299,17.998034990819672
3362,18.001210756130007
3425,17.144785745136964
3488,17.14153081930919
3551,17.090774779678174
3614,17.256492763154633
3677,17.086390515780195
3740,17.135643118210496
3803,17.998185137811728
3866,17.99930521093698
3929,17.99986072895493
3992,8.945780257049705
4055,9.40609668097971
4118,9.108682206507925
4181,9.193157016875926
4244,8.069473858476059
4307,9.106096616860798
4370,9.329758397570483
4433,9.099873418825384
4496,8.927593237025533
4559,8.93753470075259
4622,8.585453643211764
4685,9.100178611714103
4748,17.339863835096715
4811,17.18396870310175
4874,408.99698536759627
4875,425.7115770372054
4876,435.820966573609
4877,415.6469437325643
4878,407.3391491160364
4879,452.91460670454876
4880,468.039273558323
4881,409.4692705340419
4882,408.99429433113346
4883,424.968829009884
4884,408.23312268638495
4885,410.8440530137
4886,410.84627245784276
4887,410.86062275688624
4888,434.0539012712548
4889,410.92067719402314
4890,410.82931570365184
4891,410.83415723769536
4892,453.5357751758431
4893,454.71360841054116
4894,410.6773392848096
4895,407.8305784444019
4896,410.76627192748913
4897,437.7684001225583
4898,410.7502680323846
4899,410.83804008738565
4900,466.953392717909
4901,470.00670135236925
4902,410.42646191703864
4903,400.00000000000017
4904,400.0
4905,400.0000000000001
4906,400.0000000000001
4907,399.9999999999998
4908,400.0
4909,400.0000000000002
4910,400.00000000000006
4911,400.00000000000017
4912,400.0000000000002
4913,400.0000000000001
4914,399.99999999999994
4915,419.2663252158175
4916,408.55057139628195
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
7,6.85
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.036105534820358
2228,18.00108535291561
2291,17.99952572647722
2354,17.134161134169048
2417,17.146820466512025
2480,18.001971031733795
2543,18.0005284084551
2606,17.128397972801544
2669,17.145142511655806
2732,17.999257988076145
2795,17.106119968823524
2858,17.123624517634504
2921,17.125263203152404
2984,17.129230255361126
3047,17.351301036480063
3110,17.114520400133905
3173,17.12040638145189
3236,17.121147235537798
3299,17.999093990266026
3362,18.00100161414196
3425,17.130655218457946
3488,17.12933068398393
3551,17.081609757295805
3614,17.247588019387628
3677,17.076050597244375
3740,17.12202090076635
3803,17.99950388485626
3866,18.00223130138238
3929,17.999614300149116
3992,8.947507106511964
4055,9.412795213004374
4118,9.110177574742602
4181,9.198243902765576
4244,8.05713089310483
4307,9.107597182995216
4370,9.336191221013152
4433,9.101695385332452
4496,8.927974130295036
4559,8.93963186211365
4622,8.604568197529188
4685,9.102006149954917
4748,17.33056385333935
4811,17.172129131666416
4874,408.9945864592016
4875,425.6936207771489
4876,435.79921312804385
4877,415.6457070390303
4878,407.33638923957676
4879,452.88425448303474
4880,468.0024366538007
4881,409.4668818796702
4882,408.9918113234638
4883,424.95125582845674
4884,408.23068253955705
4885,410.8419692050081
4886,410.84417325902086
4887,410.85852092328264
4888,434.052960742961
4889,410.91861828306253
4890,410.82720658660884
4891,410.8320294695054
4892,453.5055696145565
4893,454.6825591744224
4894,410.675212731516
4895,407.8280262603284
4896,410.7641870905852
4897,437.76913661367576
4898,410.7482054678204
4899,410.835966423049
4900,466.9172900225685
4901,469.9690689509706
4902,410.4177943841562
4903,400.0
4904,400.0
4905,400.0000000000001
4906,400.0000000000001
4907,399.9999999999998
4908,400.0
4909,400.0000000000001
4910,400.0
4911,400.0000000000001
4912,400.0000000000002
4913,400.00000000000017
4914,400.0
4915,419.26440599924854
4916,408.54797240074726
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
7,6.725
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.017899334026747
2228,17.999610271230026
2291,17.999302951100645
2354,17.12578912888225
2417,17.11114854803807
2480,17.999475515661096
2543,18.000508498921228
2606,17.091951677791865
2669,17.129130490440744
2732,18.00145934938034
2795,17.09467307992127
2858,17.10998953619555
2921,17.11014529247563
2984,17.11466658378979
3047,17.34012852209474
3110,17.092197389087403
3173,17.103258787996822
3236,17.104856233022524
3299,18.000079388083158
3362,17.99987752978157
3425,17.116831484199047
3488,17.11823310277129
3551,17.025659166325855
3614,17.215921720172176
3677,17.02074008516857
3740,17.108541061147587
3803,17.999631536363143
3866,17.999072939684755
3929,17.999354716733556
3992,8.938839516513562
4055,9.411461745155123
4118,9.105518636275672
4181,9.194123445261285
4244,8.039668261821049
4307,9.102949543543161
4370,9.334295819959298
4433,9.097304560379769
4496,8.919328818968918
4559,8.931254671539225
4622,8.911628042882281
4685,9.097620398325116
4748,17.30840134941895
4811,17.15903238507834
4874,408.9935851863564
4875,425.6792194273352
4876,435.7810768743809
4877,415.6455553989933
4878,407.33493757747374
4879,452.8584770601851
4880,467.970152074744
4881,409.46598341092283
4882,408.99068855025814
4883,424.93718257895523
4884,408.22942312760654
4885,410.8412107757937
4886,410.843406615885
4887,410.8577547436326
4888,434.0554031360534
4889,410.9179554909824
4890,410.8264715486561
4891,410.8312892617635
4892,453.47926347934015
4893,454.65595289250416
4894,410.67442401295335
4895,407.8266679465296
4896,410.7639385916613
4897,437.7741312574375
4898,410.7478889020572
4899,410.8352172034105
4900,466.8851968933533
4901,469.9360026442804
4902,410.4108269189904
4903,400.0
4904,399.9999999999999
4905,400.0000000000001
4906,400.0000000000002
4907,400.0
4908,400.00000000000006
4909,400.0000000000001
4910,399.9999999999999
4911,400.0
4912,400.0
4913,400.0000000000001
4914,400.0000000000001
4915,419.26513508926763
4916,408.54669602367676
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
7,6.7
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.98807190280079
2228,18.000364016480546
2291,17.99975703241122
2354,17.120501522049025
2417,17.098248642544192
2480,18.000896550873733
2543,17.998245224202464
2606,17.07922136854157
2669,17.12282298375969
2732,18.00089155734188
2795,17.092066837849227
2858,17.0998157529968
2921,17.104116524654685
2984,17.107566022217885
3047,17.33418979967177
3110,17.073388647224775
3173,17.08677026913211
3236,17.095391051903878
3299,17.99976357128677
3362,17.999367280291203
3425,17.110568211147218
3488,17.112953932258755
3551,17.020943075525963
3614,17.203828554780102
3677,17.027400114876766
3740,17.1020287941449
3803,18.000792771840295
3866,18.000200667869564
3929,18.00008876081376
3992,8.940085719500747
4055,9.417216514138884
4118,9.109051694564478
4181,9.19869208012679
4244,8.033004499924875
4307,9.1064968667195
4370,9.340229514860317
4433,9.10106512150532
4496,8.920468642810611
4559,8.932731531067283
4622,9.267159435066713
4685,9.101384428442188
4748,17.300092106921525
4811,17.14890308836664
4874,408.9939673605926
4875,425.6702526234233
4876,435.77028982266347
4877,415.64710603633273
4878,407.3347342550463
4879,452.84376039368203
4880,467.95273993719104
4881,409.4664573837057
4882,408.9908470298044
4883,424.928326470459
4884,408.229427282307
4885,410.84185504665766
4886,410.8440204364774
4887,410.85837164298744
4888,434.06065049073874
4889,410.91882525174947
4890,410.8272288851673
4891,410.83194732219846
4892,453.46440834661684
4893,454.6409841729349
4894,410.6749767442819
4895,407.82657473429845
4896,410.7647285254467
4897,437.7820976007844
4898,410.74868981735403
4899,410.83581209392
4900,466.86751118885354
4901,469.91800999194527
4902,410.4060803309556
4903,400.0000000000001
4904,399.9999999999999
4905,400.0000000000001
4906,400.0000000000002
4907,399.99999999999994
4908,400.0000000000001
4909,400.0000000000001
4910,399.9999999999999
4911,400.0000000000001
4912,400.0
4913,400.0000000000001
4914,400.0
4915,419.26782448974444
4916,408.5467316496039
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
7,6.7
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.941485021359632
2228,17.999587304273913
2291,17.999635074945793
2354,17.120659160702242
2417,17.113374298776947
2480,18.00139669901864
2543,17.998848179566554
2606,17.024803021920967
2669,17.115963420367642
2732,17.99989108295815
2795,17.089495183782137
2858,17.09831419290125
2921,17.101364417068297
2984,17.104431216176906
3047,17.331559076896276
3110,17.081992350463103
3173,17.091358757039984
3236,17.092949555466177
3299,17.998941392924277
3362,17.99980157123272
3425,17.107945608748572
3488,17.11306605112197
3551,16.949792968855686
3614,17.213900823713786
3677,16.98519743856867
3740,17.099501830837937
3803,18.00158354268887
3866,18.00088382627721
3929,18.000257627332786
3992,8.942470514176744
4055,9.422520358298451
4118,9.112613161962528
4181,9.20335849291519
4244,8.028990911070364
4307,9.110078170012793
4370,9.345834066317824
4433,9.104930908664453
4496,8.922504830991832
4559,8.935395265938649
4622,9.366078785324701
4685,9.105252599360451
4748,17.301718436535705
4811,17.146105639740277
4874,408.9946719887587
4875,425.6650052380205
4876,435.7643959671507
4877,415.64644630921936
4878,407.3351414821217
4879,452.8359998646721
4880,467.9442065742519
4881,409.4670156368851
4882,408.99119385239203
4883,424.9231681500251
4884,408.22980438809924
4885,410.84200210911877
4886,410.8441396432224
4887,410.85851388072035
4888,434.0599426489389
4889,410.91884216162117
4890,410.8273143911099
4891,410.83207356484
4892,453.4567873461445
4893,454.63321718787563
4894,410.67513325926615
4895,407.826981236336
4896,410.7655314128158
4897,437.77948095121906
4898,410.74904355711976
4899,410.8359376142255
4900,466.8587678756303
4901,469.90919345798545
4902,410.4029951515495
4903,400.00000000000017
4904,399.9999999999999
4905,400.0000000000001
4906,399.99999999999994
4907,399.9999999999999
4908,400.0000000000001
4909,400.0000000000001
4910,399.9999999999999
4911,400.0000000000001
4912,399.9999999999999
4913,400.0000000000001
4914,400.0000000000001
4915,419.2678925073662
4916,408.54709555946056
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
7,6.4
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.880914642754348
2228,17.999987516409075
2291,17.998524697391964
2354,17.09429471105569
2417,17.089074137864273
2480,17.999741015315912
2543,18.000574351730606
2606,16.953921921243115
2669,17.060459038423076
2732,17.99932999932144
2795,17.064839400437812
2858,17.07249096176288
2921,17.074027705957462
2984,17.078897802867186
3047,17.292535783499673
3110,17.05718791381033
3173,17.06640297481275
3236,17.039961841921635
3299,18.001453316718262
3362,18.000345453840296
3425,17.08040471970029
3488,17.0886595071346
3551,16.88073527479677
3614,17.193915063777485
3677,16.871205022763377
3740,17.045545447117508
3803,17.998773225686236
3866,18.00083184259972
3929,17.999692703287316
3992,8.909493920779322
4055,9.39370321912077
4118,9.078622876811632
4181,9.173383831643825
4244,7.986736034298577
4307,9.076115336960942
4370,9.316728940050275
4433,9.071547336075156
4496,8.888628465194746
4559,8.902905702732959
4622,9.249129084360666
4685,9.071873757635426
4748,17.2670878617425
4811,17.10609220577768
4874,408.99357573102503
4875,425.6558939466611
4876,435.75095655484233
4877,415.6419986985145
4878,407.3343014007665
4879,452.81489498410053
4880,467.9149663619019
4881,409.46600350646634
4882,408.9898825256793
4883,424.91434728737346
4884,408.22832674045867
4885,410.8396746733711
4886,410.84185906109013
4887,410.8561921029802
4888,434.05057116517526
4889,410.9164180673644
4890,410.8249563643727
4891,410.830057961158
4892,453.4351747982123
4893,454.6111515165884
4894,410.6729196731003
4895,407.8257206934784
4896,410.7642706145841
4897,437.7667214593969
4898,410.7480670599348
4899,410.8339156991801
4900,466.8303842782276
4901,469.8788792144501
4902,410.39918333202434
4903,400.0
4904,400.0
4905,400.0000000000001
4906,399.9999999999999
4907,399.9999999999999
4908,400.0000000000001
4909,400.0000000000001
4910,399.9999999999999
4911,400.0
4912,399.9999999999999
4913,400.0000000000001
4914,400.0000000000001
4915,419.2635555449722
4916,408.54588396198443
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
7,6.0
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.945729284189802
2228,17.999647812606096
2291,18.000432060844428
2354,17.05924696175431
2417,17.05333167456864
2480,17.99971640565989
2543,17.99856343706086
2606,16.948855245667602
2669,17.020116706455983
2732,18.001132014788055
2795,17.02525887861163
2858,17.034576916829344
2921,17.03579087500927
2984,17.04095950027745
3047,17.237166431805583
3110,17.020013480280006
3173,17.028212155612984
3236,16.97552034268101
3299,17.999037903883565
3362,18.000807909614036
3425,17.04301889153524
3488,17.04927983522149
3551,16.819730648692797
3614,17.164109660898557
3677,16.76518969566298
3740,17.00162120305228
3803,18.000233336996835
3866,18.000126190045066
3929,17.99937016162784
3992,8.852332415246392
4055,9.341912610176172
4118,9.02377568414423
4181,9.120209575369312
4244,7.916772869331194
4307,9.021304380445347
4370,9.265154267230947
4433,9.017796096437003
4496,8.831580047646952
4559,8.846629512184144
4622,9.085762639708179
4685,9.018127458946903
4748,17.19250346678599
4811,17.032953459836655
4874,408.98918688767
4875,425.63444748808195
4876,435.71690837109173
4877,415.63400274731185
4878,407.3312786837449
4879,452.76048636442755
4880,467.83906654153213
4881,409.4617322701582
4882,408.98620464172996
4883,424.8936742409656
4884,408.22447431577245
4885,410.8347434614575
4886,410.8369216394051
4887,410.8512390671871
4888,434.03671684413916
4889,410.9114396642668
4890,410.8200369580037
4891,410.82572677367966
4892,453.3793585526728
4893,454.55385275492466
4894,410.66807135851354
4895,407.8221279126491
4896,410.75971170174853
4897,437.7484522855477
4898,410.7445983512282
4899,410.82933106732446
4900,466.7561113733168
4901,469.79966358993863
4902,410.39173898542964
4903,400.0
4904,400.0000000000001
4905,400.0000000000001
4906,399.9999999999999
4907,399.9999999999999
4908,400.0
4909,400.00000000000006
4910,399.9999999999999
4911,400.0000000000001
4912,399.9999999999999
4913,400.0000000000001
4914,400.0000000000001
4915,419.2568316119835
4916,408.54254708541566
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
7,5.824999999999999
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.817387381867242
2228,17.99958897268229
2291,18.000235534417435
2354,17.039030717891524
2417,17.044259190324716
2480,18.000339824840662
2543,18.00108420247028
2606,16.94323872450706
2669,17.000202506953393
2732,18.00046932577746
2795,17.007167698598654
2858,17.02077103950593
2921,17.02203057877871
2984,17.02627716453957
3047,17.22186506802811
3110,17.008074667685097
3173,17.01590561308202
3236,16.97075778183457
3299,17.999237002743897
3362,18.000678386078107
3425,17.030274153010534
3488,17.030808973830894
3551,16.896307625920358
3614,17.15489190436649
3677,16.844928423673807
3740,16.976463365338656
3803,18.00010836975624
3866,17.999784049602418
3929,18.00021933989749
3992,8.814165945801776
4055,9.306752602555502
4118,8.987825761259383
4181,9.084643683695615
4244,7.873141323125633
4307,8.985392016345916
4370,9.23059908114911
4433,8.983337398438893
4496,8.794024444100788
4559,8.809689217062036
4622,8.911071632753181
4685,8.98367107741494
4748,17.20392640797262
4811,17.00336687128638
4874,408.9857570353467
4875,425.61005021585174
4876,435.68055861073503
4877,415.6291953117389
4878,407.32743236177913
4879,452.70533043970687
4880,467.7674778736133
4881,409.45710651874776
4882,408.98202609086
4883,424.870038111522
4884,408.2204826664087
4885,410.83035220495265
4886,410.83254299870265
4887,410.8468590354931
4888,434.02685673519136
4889,410.90703830441237
4890,410.8156475624542
4891,410.8211661181888
4892,453.32362748943183
4893,454.49674655129655
4894,410.6636793883363
4895,407.8181736057503
4896,410.7545501493837
4897,437.73772523954716
4898,410.7392546190314
4899,410.82499009992694
4900,466.6855356996258
4901,469.72610106899776
4902,410.3829065635663
4903,399.9999999999999
4904,400.0000000000001
4905,400.0000000000001
4906,399.9999999999999
4907,399.9999999999999
4908,400.0000000000001
4909,400.0000000000001
4910,400.0
4911,400.0000000000002
4912,399.9999999999999
4913,400.0000000000001
4914,400.0
4915,419.2508375202461
4916,408.5386563868906
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
7,5.875
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.829206473895233
2228,18.000106834366377
2291,17.999579830656867
2354,17.04518241372955
2417,17.055249707466746
2480,18.00054350116872
2543,17.999662115698932
2606,16.974323031651025
2669,17.02955856444858
2732,17.998365503108033
2795,17.013516117275124
2858,17.02990005327502
2921,17.030968049031415
2984,17.034987679194472
3047,17.268974204428645
3110,17.01751057957008
3173,17.025348165603365
3236,17.00564363239865
3299,17.999404481089016
3362,18.000984476784513
3425,17.038800236043198
3488,17.036576908280267
3551,16.895320824624843
3614,17.165735216555127
3677,16.879200568237845
3740,17.0114094406295
3803,18.00117056320461
3866,18.000777510762155
3929,17.998815899884377
3992,8.802098443794408
4055,9.294522583205435
4118,8.976155127429646
4181,9.073067621400408
4244,7.864114247320931
4307,8.973755089558086
4370,9.219024553090847
4433,8.97326038417738
4496,8.78259106534824
4559,8.798928485163227
4622,8.752126754862028
4685,8.973593465901864
4748,17.24519693866919
4811,17.066800708441427
4874,408.9848709959068
4875,425.5980064610326
4876,435.6664706915467
4877,415.6316535267913
4878,407.3254054935405
4879,452.6879518739412
4880,467.75002090184756
4881,409.4561633865793
4882,408.98076486952027
4883,424.858317249783
4884,408.21924685846454
4885,410.8301780629148
4886,410.8323555100536
4887,410.8466859351139
4888,434.03166463952914
4889,410.90690059594345
4890,410.81546029814325
4891,410.8206775330483
4892,453.30658974006565
4893,454.47938141630607
4894,410.6634002920316
4895,407.81667218552224
4896,410.7540585222354
4897,437.7482511102052
4898,410.7382093255957
4899,410.82454449797206
4900,466.66830691629843
4901,469.70939537510935
4902,410.37747007611375
4903,399.9999999999998
4904,400.0000000000001
4905,400.00000000000017
4906,399.9999999999999
4907,400.0
4908,400.0000000000001
4909,400.0000000000001
4910,400.0000000000001
4911,400.0000000000001
4912,399.9999999999999
4913,400.0000000000001
4914,400.0
4915,419.2511310135635
4916,408.5368511007316
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
7,6.199999999999999
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.894705188010953
2228,17.999450753544842
2291,17.999107327192412
2354,17.075193664786024
2417,17.085696225654807
2480,17.99827596873726
2543,17.999190833650545
2606,17.02453459167721
2669,17.068365900724174
2732,18.00204236095977
2795,17.04425672530622
2858,17.061138048977355
2921,17.060703049362687
2984,17.065731182092428
3047,17.29550105929738
3110,17.051454127614285
3173,17.05666106291679
3236,17.041802242520255
3299,18.00017329598124
3362,17.999423142739747
3425,17.067851877518148
3488,17.066326312672675
3551,16.959251200461807
3614,17.190863072071977
3677,16.941659235276347
3740,17.047461083620703
3803,17.99983129437905
3866,18.001069033835996
3929,18.000896232143965
3992,8.822564874320403
4055,9.311426354867088
4118,8.996752914202467
4181,9.091886452297064
4244,7.8977032986915425
4307,8.994380318630757
4370,9.23704269418116
4433,8.995159685507456
4496,8.803957332555608
4559,8.820445178928562
4622,8.678691835016618
4685,8.995488616745803
4748,17.27392018558814
4811,17.10126566994233
4874,408.9868872974271
4875,425.6007661218349
4876,435.67523740998905
4877,415.6396687149769
4878,407.32630996308353
4879,452.705912025499
4880,467.77896045364844
4881,409.45854811625907
4882,408.98285476661704
4883,424.86079091747996
4884,408.22125314131017
4885,410.8339779934373
4886,410.8361924380107
4887,410.85051625477354
4888,434.04978878112496
4889,410.91074788357815
4890,410.81924640856226
4891,410.8243222543016
4892,453.3251991728083
4893,454.49857648191113
4894,410.66708417166365
4895,407.8182874199077
4896,410.7575351090387
4897,437.7714233712564
4898,410.7417846025694
4899,410.8281889166741
4900,466.69645625644273
4901,469.73988083962826
4902,410.3768483732887
4903,399.9999999999999
4904,400.0000000000001
4905,400.0000000000001
4906,399.9999999999999
4907,400.0000000000001
4908,400.0000000000001
4909,400.0000000000001
4910,400.00000000000017
4911,400.0
4912,400.0
4913,400.0000000000001
4914,400.0000000000001
4915,419.25901805587034
4916,408.53852796599233
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
7,6.225
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.918517079990252
2228,18.00145652381723
2291,18.000091251148874
2354,17.083755833694177
2417,17.08844040952477
2480,18.001208659104705
2543,17.999528156922167
2606,17.041371105393615
2669,17.077627593374288
2732,18.000276341322397
2795,17.053101820902018
2858,17.066695941381923
2921,17.06803754536463
2984,17.0718877152339
3047,17.302989467458143
3110,17.05625550138553
3173,17.062496703122513
3236,17.05124816459886
3299,17.999246463853197
3362,17.999056065992868
3425,17.07507785830867
3488,17.075066775756092
3551,16.9812765213711
3614,17.19768066703699
3677,16.96545152963086
3740,17.05752251417968
3803,18.000588460527794
3866,18.0003528381161
3929,18.000730492905
3992,8.82050182950504
4055,9.30632704382171
4118,8.989845266794257
4181,9.08813873212339
4244,7.895694857508671
4307,8.987497466602125
4370,9.23190145858156
4433,8.989195076274383
4496,8.801132975474609
4559,8.81907187012988
4622,8.583925634784876
4685,8.989522923163687
4748,17.280045419037467
4811,17.108992345591513
4874,408.9919079273592
4875,425.6069030255685
4876,435.6871259955702
4877,415.6546387700097
4878,407.3290165158785
4879,452.7261941327382
4880,467.80794965204234
4881,409.46417846666657
4882,408.98786683399715
4883,424.8666005131281
4884,408.22537225624643
4885,410.8418232682192
4886,410.8440144821075
4887,410.85836166251886
4888,434.0852634700691
4889,410.9187238450818
4890,410.827072917861
4891,410.83209913812595
4892,453.3459292157215
4893,454.5201249298099
4894,410.67464876048075
4895,407.8217772062368
4896,410.7650717338789
4897,437.8146745879234
4898,410.74925941540675
4899,410.83596736805697
4900,466.7247361000168
4901,469.770063383354
4902,410.37787039958727
4903,400.0
4904,400.0000000000001
4905,400.00000000000006
4906,399.9999999999999
4907,400.0000000000001
4908,400.0
4909,400.0
4910,400.0000000000001
4911,400.0
4912,400.0
4913,400.0000000000001
4914,400.0000000000001
4915,419.2759115380102
4916,408.5428646062656
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
7,5.825
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.909699023714897
2228,18.00096916924749
2291,18.000968985931088
2354,17.052230012545678
2417,17.063399944758423
2480,18.00229875064116
2543,17.999165547936293
2606,17.01912276838912
2669,17.051933144542897
2732,18.001068939494253
2795,17.01952434362021
2858,17.03784461966008
2921,17.03869722793342
2984,17.042487964447975
3047,17.281820952242807
3110,17.02581660378618
3173,17.033351822151666
3236,17.027227048612218
3299,17.9979617748299
3362,17.999345114858485
3425,17.0462913113538
3488,17.043773665886405
3551,16.95934706643215
3614,17.171359447044367
3677,16.950854682486757
3740,17.031405797785453
3803,18.000847265412062
3866,18.00082676215537
3929,18.000302441194293
3992,8.758749239760926
4055,9.246726989214164
4118,8.926773785886102
4181,9.027791657228441
4244,7.828674990448614
4307,8.924448018095497
4370,9.171742053788513
4433,8.926799928894429
4496,8.739119432129392
4559,8.757860596427726
4622,8.433749403923073
4685,8.927131321147066
4748,17.25996170254298
4811,17.084666442664524
4874,408.9980679756099
4875,425.59844289112755
4876,435.67329231791126
4877,415.6689062784181
4878,407.33240539632163
4879,452.70253449701016
4880,467.7731618245122
4881,409.4705400458698
4882,408.9936489396553
4883,424.8584732076785
4884,408.22979605106616
4885,410.85025254886654
4886,410.85243114010837
4887,410.86678087751693
4888,434.1239501478911
4889,410.9273187913097
4890,410.8355013255032
4891,410.8404434313867
4892,453.3220678565141
4893,454.495453291534
4894,410.6827913784832
4895,407.8256291480103
4896,410.77346667531253
4897,437.8611286064669
4898,410.7575583142676
4899,410.84433606589744
4900,466.6907100590875
4901,469.7333829097281
4902,410.37481977245744
4903,400.00000000000006
4904,400.0000000000001
4905,400.00000000000006
4906,399.99999999999983
4907,400.0
4908,400.0
4909,399.9999999999999
4910,400.0000000000001
4911,399.9999999999999
4912,400.0
4913,400.0000000000001
4914,400.0000000000001
4915,419.2962188795075
4916,408.5479399202324
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
7,5.25
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.874145571319737
2228,17.9983829910665
2291,18.000249893232347
2354,16.999969712594645
2417,17.017588586638443
2480,17.999254567715138
2543,17.999649436066207
2606,16.977640254060823
2669,17.01168569829479
2732,18.000526203940176
2795,16.968171234828326
2858,16.990400511473318
2921,16.992535015277344
2984,16.9979473498626
3047,17.249397896984966
3110,16.977462006885894
3173,16.985837634024293
3236,16.97936503741074
3299,18.00051782299246
3362,18.00127692645286
3425,16.999428052275
3488,16.9938093222501
3551,16.9189961560258
3614,17.13280572838519
3677,16.912692227358193
3740,16.985206267154393
3803,18.000678949712775
3866,18.000870578346422
3929,17.999939677663406
3992,8.667451717782996
4055,9.160543797002788
4118,8.836871504834063
4181,8.93887672627197
4244,7.716701064218256
4307,8.834573879004832
4370,9.083973346023274
4433,8.836251783726471
4496,8.647883611235146
4559,8.665976294449454
4622,8.267582432342142
4685,8.836589676461612
4748,17.228747888757837
4811,17.041555503661577
4874,409.00293582553263
4875,425.57128722018916
4876,435.6294700765535
4877,415.6790932505614
4878,407.3350471033508
4879,452.6315781417465
4880,467.67368772133625
4881,409.4752846763411
4882,408.9980225888245
4883,424.8322759455965
4884,408.2328587114058
4885,410.8564756523582
4886,410.8586636209393
4887,410.8729865747324
4888,434.1529409500532
4889,410.9336765019465
4890,410.8417384327537
4891,410.8466718367491
4892,453.2493803235194
4893,454.42095514212326
4894,410.6888404688426
4895,407.82830196307077
4896,410.779756665062
4897,437.8959284441588
4898,410.7637995560633
4899,410.85054813315713
4900,466.5930765912043
4901,469.6294003047334
4902,410.3657523900185
4903,400.0000000000001
4904,400.0000000000001
4905,400.0
4906,399.9999999999999
4907,400.0
4908,400.00000000000006
4909,399.9999999999999
4910,400.0000000000001
4911,399.99999999999994
4912,400.00000000000017
4913,400.00000000000006
4914,400.0000000000001
4915,419.3129402746567
4916,408.551840740472
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
7,5.025
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.860930216383025
2228,18.001292088832695
2291,18.00089430324954
2354,16.9774402702317
2417,16.99962337551841
2480,18.000041957805664
2543,17.999759156704123
2606,16.960127743199916
2669,16.990951155486847
2732,17.999355709315335
2795,16.94593427134007
2858,16.968325487506462
2921,16.9705090904286
2984,16.975679800013076
3047,17.234613228964413
3110,16.956698677364223
3173,16.965522346618386
3236,16.95892735122956
3299,17.998227213938527
3362,17.999016459211376
3425,16.97743422894083
3488,16.97027089274329
3551,16.900120032548937
3614,17.115735084517244
3677,16.89490880148284
3740,16.96268815538741
3803,18.000363988863818
3866,17.997572055156795
3929,18.002198967927786
3992,8.605509479151069
4055,9.10205474133207
4118,8.779161845064927
4181,8.877453928942092
4244,7.654723061873321
4307,8.776901959006395
4370,9.023605594910954
4433,8.77642341076163
4496,8.586571811227373
4559,8.60185073256373
4622,8.151670252670247
4685,8.776765609353186
4748,17.21196301389952
4811,17.02118257040248
4874,409.0070902533428
4875,425.5406066428588
4876,435.5834426308667
4877,415.6878944154124
4878,407.33735135582504
4879,452.5613403227603
4880,467.58121408359887
4881,409.4794076405878
4882,409.0018041809374
4883,424.802677156454
4884,408.2357066219645
4885,410.8618501924143
4886,410.8640280667312
4887,410.8783471609396
4888,434.1771180055475
4889,410.9391349982686
4890,410.84709975657825
4891,410.8520300139079
4892,453.17795884401437
4893,454.34795605482697
4894,410.6940582123658
4895,407.8308112732542
4896,410.78519043448415
4897,437.9246892493441
4898,410.76921635297145
4899,410.85592432267185
4900,466.5022192307164
4901,469.53452017557765
4902,410.35480565717637
4903,400.0
4904,400.0000000000001
4905,400.0
4906,399.9999999999999
4907,400.0000000000001
4908,400.00000000000006
4909,399.9999999999999
4910,400.0
4911,399.99999999999994
4912,400.0000000000001
4913,400.0000000000001
4914,400.0000000000001
4915,419.32696642899987
4916,408.5552006003852
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
7,5.074999999999999
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.86829255085022
2228,18.000207133976858
2291,18.00062772564035
2354,16.984749094147176
2417,17.00636025351354
2480,17.99987427781722
2543,18.00037019830136
2606,16.96719833517344
2669,16.996493982315158
2732,18.00068017265488
2795,16.94969906917416
2858,16.97394287736847
2921,16.975610241994644
2984,16.978578530574453
3047,17.24011601936688
3110,16.96218365745476
3173,16.969625784786988
3236,16.96374212590144
3299,18.00164288238623
3362,17.999964619289138
3425,16.982233219728904
3488,16.97664367698831
3551,16.91071842282575
3614,17.1187219640992
3677,16.903875813942875
3740,16.972951532434372
3803,18.000827746080702
3866,18.00128377461057
3929,18.00039581677081
3992,8.58117328487441
4055,9.074483867437863
4118,8.753640495824044
4181,8.84903565493281
4244,7.637389959416468
4307,8.751384917617404
4370,8.994316126112288
4433,8.748414738302444
4496,8.562128978198361
4559,8.57515427488486
4622,8.072902585524261
4685,8.748755330840046
4748,17.219401914098256
4811,17.029835012137454
4874,409.0121206487713
4875,425.5245404394053
4876,435.56349610781035
4877,415.699072248501
4878,407.3405768830919
4879,452.53547296974847
4880,467.55300453747566
4881,409.48469208391725
4882,409.0066580984681
4883,424.7870114941072
4884,408.2398287749623
4885,410.86854234663895
4886,410.87070134751707
4887,410.8850569343409
4888,434.2041864283443
4889,410.94590861889867
4890,410.85378167674486
4891,410.85870840867045
4892,453.1520096724563
4893,454.3216236148414
4894,410.70056274530697
4895,407.8344968334427
4896,410.7918415056763
4897,437.9565695582744
4898,410.77586239655693
4899,410.862548112285
4900,466.47433801371835
4901,469.50644792688803
4902,410.3478312599157
4903,400.0000000000001
4904,400.0000000000001
4905,399.9999999999999
4906,399.9999999999999
4907,400.0000000000002
4908,400.0000000000001
4909,400.0
4910,400.0
4911,400.0
4912,400.0000000000001
4913,400.0000000000001
4914,400.0000000000001
4915,419.3416290549793
4916,408.55956459371737
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
7,5.7
8,0.0500000007450581
9,0.0500000007450581
10,0.0500000007450581
11,0.0500000007450581
12,0.0500000007450581
13,0.0500000007450581
14,0.0500000007450581
15,0.0500000007450581
16,0.0500000007450581
17,0.0500000007450581
18,0.0500000007450581
19,0.0500000007450581
20,0.0500000007450581
21,0.0500000007450581
22,0.0500000007450581
23,0.0500000007450581
24,0.0500000007450581
25,0.0500000007450581
26,0.0500000007450581
27,0.0500000007450581
28,0.0500000007450581
29,0.0500000007450581
30,0.0500000007450581
31,0.0500000007450581
32,0.0500000007450581
33,0.0500000007450581
34,0.0500000007450581
35,0.0500000007450581
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,16.9316245876348
2228,18.000072981065777
2291,17.99805033428884
2354,17.034087416899233
2417,17.05617819429262
2480,17.9981068758806
2543,17.99921130278097
2606,17.026643894877175
2669,17.05016804488885
2732,17.998973519078884
2795,17.003230870769123
2858,17.028908466016897
2921,17.027131457344066
2984,17.032684441801358
3047,17.279705243247463
3110,17.018279733823647
3173,17.0232149634649
3236,17.019515443203325
3299,18.000336286131407
3362,17.99891866882684
3425,17.036770502877427
3488,17.028702889407075
3551,16.969310001152238
3614,17.1674671825784
3677,16.966336888003006
3740,17.02378180769916
3803,18.00029273915402
3866,18.000820242445364
3929,18.000387217069534
3992,8.622471496906002
4055,9.104601034548427
4118,8.795106424819771
4181,8.882726782310527
4244,7.702268443308256
4307,8.792756773497306
4370,9.025341153056743
4433,8.787813814331912
4496,8.604852723349001
4559,8.614738586925391
4622,8.063938096822024
4685,8.788138910652439
4748,17.260269528158062
4811,17.07994272858966
4874,409.0202211088494
4875,425.5329495655557
4876,435.5833557814599
4877,415.7171226725052
4878,407.3464247301795
4879,452.5731695905239
4880,467.6121613928575
4881,409.4935372140617
4882,409.0148157040653
4883,424.79488734891686
4884,408.2474134554594
4885,410.8793910152699
4886,410.8816331239517
4887,410.8959792213294
4888,434.2447040711612
4889,410.9568744551415
4890,410.86465642043595
4891,410.86954860933815
4892,453.1909302286243
4893,454.36181896939394
4894,410.7111775017841
4895,407.8414169863047
4896,410.8025551711054
4897,438.00290401293387
4898,410.78653947791906
4899,410.8734294333507
4900,466.53214280992233
4901,469.56914093612215
4902,410.34852978553204
4903,400.0000000000002
4904,400.0000000000001
4905,399.9999999999999
4906,399.9999999999999
4907,400.0000000000001
4908,400.0000000000001
4909,400.0
4910,399.99999999999994
4911,400.00000000000006
4912,400.0000000000001
4913,400.0000000000001
4914,400.00000000000017
4915,419.36230162770073
4916,408.56702999053766
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.05
5124,0.0500000007450581
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
End of Data
 Number of Records Written=        4128
