Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.09.04 12:34
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,THERMAL ZONE: ALPHA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
9,1,THERMAL ZONE: BETA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
10,1,THERMAL ZONE: CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
11,1,THERMAL ZONE: CORRIDOR_TOILET PEOPLE 2,People Occupant Count [] !Hourly
12,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM PEOPLE 2,People Occupant Count [] !Hourly
13,1,THERMAL ZONE: ENTREANCE_TOILET PEOPLE 2,People Occupant Count [] !Hourly
14,1,THERMAL ZONE: EXTRA_CLEANING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
15,1,THERMAL ZONE: EXTRA_OFFICE_1 PEOPLE 2,People Occupant Count [] !Hourly
16,1,THERMAL ZONE: EXTRA_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
17,1,THERMAL ZONE: EXTRA_STORAGE PEOPLE 2,People Occupant Count [] !Hourly
18,1,THERMAL ZONE: FINANCE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
19,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 PEOPLE 2,People Occupant Count [] !Hourly
20,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 PEOPLE 2,People Occupant Count [] !Hourly
21,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 PEOPLE 2,People Occupant Count [] !Hourly
22,1,THERMAL ZONE: FINANCE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
23,1,THERMAL ZONE: FINANCE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
24,1,THERMAL ZONE: FINANCE_OFFICE_4 PEOPLE 2,People Occupant Count [] !Hourly
25,1,THERMAL ZONE: FINANCE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
26,1,THERMAL ZONE: FINANCE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
27,1,THERMAL ZONE: GAMMA_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
28,1,THERMAL ZONE: HARDWARE_CORRIDOR PEOPLE 2,People Occupant Count [] !Hourly
29,1,THERMAL ZONE: HARDWARE_MEETING_ROOM PEOPLE 2,People Occupant Count [] !Hourly
30,1,THERMAL ZONE: HARDWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
31,1,THERMAL ZONE: HARDWARE_OFFICE_3 PEOPLE 2,People Occupant Count [] !Hourly
32,1,THERMAL ZONE: HARDWARE_TOILET_1 PEOPLE 2,People Occupant Count [] !Hourly
33,1,THERMAL ZONE: HARDWARE_TOILET_2 PEOPLE 2,People Occupant Count [] !Hourly
34,1,THERMAL ZONE: LARGE_STORAGE_ROOM PEOPLE 2,People Occupant Count [] !Hourly
35,1,THERMAL ZONE: SOFTWARE_OFFICE_2 PEOPLE 2,People Occupant Count [] !Hourly
36,1,THERMAL ZONE: FINANCE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
37,1,THERMAL ZONE: HARDWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
38,1,THERMAL ZONE: SOFTWARE_OFFICE_1 PEOPLE 1,People Occupant Count [] !Hourly
2093,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2228,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
2291,1,THERMAL ZONE: CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2354,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air Temperature [C] !Hourly
2417,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air Temperature [C] !Hourly
2480,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air Temperature [C] !Hourly
2543,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air Temperature [C] !Hourly
2606,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air Temperature [C] !Hourly
2669,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air Temperature [C] !Hourly
2732,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air Temperature [C] !Hourly
2795,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air Temperature [C] !Hourly
2858,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air Temperature [C] !Hourly
2921,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air Temperature [C] !Hourly
2984,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air Temperature [C] !Hourly
3047,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air Temperature [C] !Hourly
3110,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air Temperature [C] !Hourly
3173,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air Temperature [C] !Hourly
3236,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air Temperature [C] !Hourly
3299,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air Temperature [C] !Hourly
3362,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air Temperature [C] !Hourly
3425,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3488,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air Temperature [C] !Hourly
3551,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air Temperature [C] !Hourly
3614,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
3677,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
3740,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air Temperature [C] !Hourly
3803,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air Temperature [C] !Hourly
3866,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air Temperature [C] !Hourly
3929,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air Temperature [C] !Hourly
3992,1,THERMAL ZONE: ROOF_1,Zone Air Temperature [C] !Hourly
4055,1,THERMAL ZONE: ROOF_10,Zone Air Temperature [C] !Hourly
4118,1,THERMAL ZONE: ROOF_11,Zone Air Temperature [C] !Hourly
4181,1,THERMAL ZONE: ROOF_12,Zone Air Temperature [C] !Hourly
4244,1,THERMAL ZONE: ROOF_2,Zone Air Temperature [C] !Hourly
4307,1,THERMAL ZONE: ROOF_3,Zone Air Temperature [C] !Hourly
4370,1,THERMAL ZONE: ROOF_4,Zone Air Temperature [C] !Hourly
4433,1,THERMAL ZONE: ROOF_5,Zone Air Temperature [C] !Hourly
4496,1,THERMAL ZONE: ROOF_6,Zone Air Temperature [C] !Hourly
4559,1,THERMAL ZONE: ROOF_7,Zone Air Temperature [C] !Hourly
4622,1,THERMAL ZONE: ROOF_8,Zone Air Temperature [C] !Hourly
4685,1,THERMAL ZONE: ROOF_9,Zone Air Temperature [C] !Hourly
4748,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air Temperature [C] !Hourly
4811,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air Temperature [C] !Hourly
4874,1,THERMAL ZONE: ALPHA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4875,1,THERMAL ZONE: BETA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4876,1,THERMAL ZONE: CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4877,1,THERMAL ZONE: CORRIDOR_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4878,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4879,1,THERMAL ZONE: ENTREANCE_TOILET,Zone Air CO2 Concentration [ppm] !Hourly
4880,1,THERMAL ZONE: EXTRA_CLEANING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4881,1,THERMAL ZONE: EXTRA_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4882,1,THERMAL ZONE: EXTRA_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4883,1,THERMAL ZONE: EXTRA_STORAGE,Zone Air CO2 Concentration [ppm] !Hourly
4884,1,THERMAL ZONE: FINANCE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4885,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1,Zone Air CO2 Concentration [ppm] !Hourly
4886,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2,Zone Air CO2 Concentration [ppm] !Hourly
4887,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3,Zone Air CO2 Concentration [ppm] !Hourly
4888,1,THERMAL ZONE: FINANCE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4889,1,THERMAL ZONE: FINANCE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4890,1,THERMAL ZONE: FINANCE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4891,1,THERMAL ZONE: FINANCE_OFFICE_4,Zone Air CO2 Concentration [ppm] !Hourly
4892,1,THERMAL ZONE: FINANCE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4893,1,THERMAL ZONE: FINANCE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4894,1,THERMAL ZONE: GAMMA_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4895,1,THERMAL ZONE: HARDWARE_CORRIDOR,Zone Air CO2 Concentration [ppm] !Hourly
4896,1,THERMAL ZONE: HARDWARE_MEETING_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4897,1,THERMAL ZONE: HARDWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4898,1,THERMAL ZONE: HARDWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
4899,1,THERMAL ZONE: HARDWARE_OFFICE_3,Zone Air CO2 Concentration [ppm] !Hourly
4900,1,THERMAL ZONE: HARDWARE_TOILET_1,Zone Air CO2 Concentration [ppm] !Hourly
4901,1,THERMAL ZONE: HARDWARE_TOILET_2,Zone Air CO2 Concentration [ppm] !Hourly
4902,1,THERMAL ZONE: LARGE_STORAGE_ROOM,Zone Air CO2 Concentration [ppm] !Hourly
4903,1,THERMAL ZONE: ROOF_1,Zone Air CO2 Concentration [ppm] !Hourly
4904,1,THERMAL ZONE: ROOF_10,Zone Air CO2 Concentration [ppm] !Hourly
4905,1,THERMAL ZONE: ROOF_11,Zone Air CO2 Concentration [ppm] !Hourly
4906,1,THERMAL ZONE: ROOF_12,Zone Air CO2 Concentration [ppm] !Hourly
4907,1,THERMAL ZONE: ROOF_2,Zone Air CO2 Concentration [ppm] !Hourly
4908,1,THERMAL ZONE: ROOF_3,Zone Air CO2 Concentration [ppm] !Hourly
4909,1,THERMAL ZONE: ROOF_4,Zone Air CO2 Concentration [ppm] !Hourly
4910,1,THERMAL ZONE: ROOF_5,Zone Air CO2 Concentration [ppm] !Hourly
4911,1,THERMAL ZONE: ROOF_6,Zone Air CO2 Concentration [ppm] !Hourly
4912,1,THERMAL ZONE: ROOF_7,Zone Air CO2 Concentration [ppm] !Hourly
4913,1,THERMAL ZONE: ROOF_8,Zone Air CO2 Concentration [ppm] !Hourly
4914,1,THERMAL ZONE: ROOF_9,Zone Air CO2 Concentration [ppm] !Hourly
4915,1,THERMAL ZONE: SOFTWARE_OFFICE_1,Zone Air CO2 Concentration [ppm] !Hourly
4916,1,THERMAL ZONE: SOFTWARE_OFFICE_2,Zone Air CO2 Concentration [ppm] !Hourly
5115,1,HEATING SETPOINT,Schedule Value [] !Hourly
5116,1,COOLING SETPOINT,Schedule Value [] !Hourly
5117,1,DECK TEMPERATURE,Schedule Value [] !Hourly
5118,1,DISTRICT HEATING INLET,Schedule Value [] !Hourly
5119,1,HOT WATER TEMPERATURE,Schedule Value [] !Hourly
5120,1,OFFICE ACTIVITY 1,Schedule Value [] !Hourly
5121,1,OFFICE EQUIP,Schedule Value [] !Hourly
5122,1,OFFICE INFIL,Schedule Value [] !Hourly
5123,1,OFFICE LIGHT,Schedule Value [] !Hourly
5124,1,OFFICE OCCUPANCY,Schedule Value [] !Hourly
5125,1,ONOFF_VENTILATION_FAN,Schedule Value [] !Hourly
5126,1,REMONI ROOF INFILL,Schedule Value [] !Hourly
5127,1,SCHEDULE CO2,Schedule Value [] !Hourly
5128,1,SCHEDULE RULESET 1,Schedule Value [] !Hourly
5129,1,VENTILATION SETPOINT,Schedule Value [] !Hourly
5130,1,THERMAL ZONE: ALPHA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5131,1,THERMAL ZONE: BETA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5132,1,THERMAL ZONE: CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5133,1,THERMAL ZONE: CORRIDOR_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5134,1,THERMAL ZONE: ENTREANCE_SHOW_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5135,1,THERMAL ZONE: ENTREANCE_TOILET THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5136,1,THERMAL ZONE: EXTRA_CLEANING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5137,1,THERMAL ZONE: EXTRA_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5138,1,THERMAL ZONE: EXTRA_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5139,1,THERMAL ZONE: EXTRA_STORAGE THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5140,1,THERMAL ZONE: FINANCE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5141,1,THERMAL ZONE: FINANCE_MEETING_ROOM_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5142,1,THERMAL ZONE: FINANCE_MEETING_ROOM_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5143,1,THERMAL ZONE: FINANCE_MEETING_ROOM_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5144,1,THERMAL ZONE: FINANCE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5145,1,THERMAL ZONE: FINANCE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5146,1,THERMAL ZONE: FINANCE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5147,1,THERMAL ZONE: FINANCE_OFFICE_4 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5148,1,THERMAL ZONE: FINANCE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5149,1,THERMAL ZONE: FINANCE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5150,1,THERMAL ZONE: GAMMA_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5151,1,THERMAL ZONE: HARDWARE_CORRIDOR THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5152,1,THERMAL ZONE: HARDWARE_MEETING_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5153,1,THERMAL ZONE: HARDWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5154,1,THERMAL ZONE: HARDWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5155,1,THERMAL ZONE: HARDWARE_OFFICE_3 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5156,1,THERMAL ZONE: HARDWARE_TOILET_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5157,1,THERMAL ZONE: HARDWARE_TOILET_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5158,1,THERMAL ZONE: LARGE_STORAGE_ROOM THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5159,1,THERMAL ZONE: SOFTWARE_OFFICE_1 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5160,1,THERMAL ZONE: SOFTWARE_OFFICE_2 THERMOSTAT SCHEDULE,Schedule Value [] !Hourly
5161,1,ALWAYS ON DISCRETE HVAC_LIBRARY,Schedule Value [] !Hourly
5162,1,ALWAYS ON DISCRETE,Schedule Value [] !Hourly
5163,1,ALWAYS OFF DISCRETE,Schedule Value [] !Hourly
5164,1,ALWAYS ON DISCRETE 2,Schedule Value [] !Hourly
5165,1,ALWAYS ON DISCRETE 3,Schedule Value [] !Hourly
5166,1,ALWAYS ON CONTINUOUS,Schedule Value [] !Hourly
5289,1,CONST SPD FAN,Fan Electricity Rate [W] !Hourly
5327,1,CONST SPD FAN,Fan Air Mass Flow Rate [kg/s] !Hourly
End of Data Dictionary
1,RUN PERIOD 1,  56.31,  10.63,   1.00,  25.00
2,1, 1, 1, 0, 1, 0.00,60.00,Sunday
7,7.3
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.410999229924766
2228,17.999769520280786
2291,17.999746561817066
2354,17.40392176596203
2417,17.496832418552266
2480,18.00002971589034
2543,18.000276102049558
2606,17.460682907865493
2669,17.479942136036573
2732,17.999595208570582
2795,17.411900188075965
2858,17.442716266457
2921,17.443256399532732
2984,17.445854441115035
3047,17.620137861395236
3110,17.4349732112736
3173,17.43934632113862
3236,17.43901091939121
3299,18.0001822401571
3362,17.99961846599206
3425,17.45013672909634
3488,17.439700306746058
3551,17.408288275346067
3614,17.546807795830325
3677,17.40535250449021
3740,17.441431899335452
3803,18.00046379187464
3866,18.000405597611458
3929,17.999841742410116
3992,8.81461943020175
4055,9.263342211259106
4118,8.978029139753657
4181,9.049713623851966
4244,7.983941841527664
4307,8.975879671273745
4370,9.184184097110958
4433,8.965692453275125
4496,8.799606997412909
4559,8.802688100377848
4622,8.349010152163913
4685,8.965965915877218
4748,17.630736473708488
4811,17.50739639184056
4874,409.04283381719824
4875,425.5982186088151
4876,435.6944588876244
4877,415.6526081327307
4878,407.3568347193
4879,452.75746871485563
4880,467.87426280717506
4881,409.50702624578634
4882,409.02794785688207
4883,424.857419524676
4884,408.25746416791316
4885,410.88610262637076
4886,410.88823794678825
4887,410.90225992626625
4888,434.043301062573
4889,410.96372589356105
4890,410.8716730187916
4891,410.8764340409057
4892,453.38005585923406
4893,454.55532509177533
4894,410.71817474370215
4895,407.85343502031355
4896,410.8174053410806
4897,438.11667482463196
4898,410.80264911409404
4899,410.88105680869756
4900,466.78937925871287
4901,469.84383041607424
4902,410.36756863376854
4903,399.99999999999983
4904,400.00000000000006
4905,400.00000000000017
4906,400.00000000000006
4907,399.99999999999994
4908,400.0
4909,400.0000000000004
4910,400.00000000000017
4911,400.00000000000017
4912,400.0000000000004
4913,400.00000000000006
4914,400.00000000000006
4915,419.3643976398293
4916,408.57952829238707
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 2, 0.00,60.00,Sunday
7,8.358333333333334
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.470809561494374
2228,17.99988788041147
2291,17.999896773326512
2354,17.46992607890038
2417,17.550018544387296
2480,18.000462023395823
2543,18.000560553394806
2606,17.518402259311568
2669,17.53571993975635
2732,18.00012924390187
2795,17.47659047632312
2858,17.50239205833893
2921,17.503932755403806
2984,17.50535483395007
3047,17.660384302575014
3110,17.496052907502065
3173,17.500409203018602
3236,17.500029519580618
3299,17.999662045486176
3362,17.99994326534205
3425,17.50973172973835
3488,17.501845975993586
3551,17.47094031993535
3614,17.595367893931385
3677,17.46860666277653
3740,17.501699365337686
3803,18.00010941369602
3866,18.000615501067173
3929,17.9997679935623
3992,8.945122202690888
4055,9.3812148677216
4118,9.096659988195372
4181,9.17154701168938
4244,8.129160259825271
4307,9.09443940487218
4370,9.30143679137836
4433,9.082670022611781
4496,8.928088585596955
4559,8.931642531401048
4622,8.671534231084665
4685,9.08293437862857
4748,17.67023470696359
4811,17.560333632262466
4874,409.056262862276
4875,425.73672090724295
4876,435.90554015338597
4877,415.65335239818336
4878,407.3750084919843
4879,453.08023002095797
4880,468.29497241215
4881,409.5211394475867
4882,409.04308490720956
4883,424.99099981826936
4884,408.2733660184749
4885,410.89702797412497
4886,410.8991697768218
4887,410.91324941980196
4888,434.0409524993426
4889,410.97428471728625
4890,410.8825409775391
4891,410.8873072910237
4892,453.7074941005296
4893,454.89010283769875
4894,410.72964520947795
4895,407.87053454690704
4896,410.8274688649091
4897,438.09293734055274
4898,410.81266725298
4899,410.89196579274903
4900,467.2033147021055
4901,470.27677673026005
4902,410.4138887531877
4903,400.00000000000006
4904,400.0
4905,400.00000000000017
4906,400.0000000000002
4907,399.99999999999983
4908,400.0000000000002
4909,400.0000000000002
4910,400.00000000000006
4911,400.0000000000003
4912,400.0000000000002
4913,400.0000000000002
4914,400.0000000000002
4915,419.37245357076455
4916,408.59591804590053
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 3, 0.00,60.00,Sunday
7,8.633333333333335
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.48467226207447
2228,17.9999337898055
2291,17.999831360804777
2354,17.48629445156587
2417,17.562302604299973
2480,18.00075659941297
2543,18.000094177729366
2606,17.532528042497237
2669,17.548855444051473
2732,18.00007643391378
2795,17.49269508838671
2858,17.516234942181324
2921,17.517868872892095
2984,17.51957539989485
3047,17.670349842517563
3110,17.509418065355092
3173,17.51467682160937
3236,17.514187811292164
3299,17.99971423879334
3362,18.000379494490126
3425,17.523227276318153
3488,17.51712122152095
3551,17.485657191222856
3614,17.607032909008844
3677,17.48293097034641
3740,17.5155095032686
3803,17.99981079488983
3866,18.000489154467047
3929,18.00003272061419
3992,8.971375313691311
4055,9.402471241095244
4118,9.121324800666082
4181,9.195065594427986
4244,8.162321085054021
4307,9.119065277446436
4370,9.323546580195346
4433,9.106693130024514
4496,8.954149416282037
4559,8.957404269802003
4622,8.736716984096928
4685,9.106953087826051
4748,17.67963460784726
4811,17.573300884261027
4874,409.05018461529716
4875,425.8093941989973
4876,435.9909437374807
4877,415.6338709781002
4878,407.3738765741173
4879,453.1853970173297
4880,468.40233668551224
4881,409.5144258451894
4882,409.03768445651673
4883,425.06204233783706
4884,408.268753239216
4885,410.8869970536579
4886,410.8891296095617
4887,410.90320239204294
4888,433.9835035313122
4889,410.9640225330838
4890,410.8725053376138
4891,410.8772702070376
4892,453.8114294385826
4893,454.9957670722913
4894,410.7200435672692
4895,407.8671071609396
4896,410.81732121307965
4897,438.0229830375531
4898,410.8025313749734
4899,410.8819302231047
4900,467.3099891449103
4901,470.381852722181
4902,410.44544371161805
4903,400.0
4904,399.99999999999983
4905,400.0000000000003
4906,400.00000000000006
4907,399.99999999999994
4908,400.0000000000003
4909,400.00000000000017
4910,400.00000000000017
4911,400.0000000000003
4912,400.00000000000006
4913,400.00000000000006
4914,400.0000000000002
4915,419.3468675043816
4916,408.59199735303537
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 4, 0.00,60.00,Sunday
7,8.916666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.501590865072355
2228,17.999743266863877
2291,17.99993920494153
2354,17.503141330616323
2417,17.576385623707655
2480,17.99993277825961
2543,17.99965525929942
2606,17.547809851350355
2669,17.563596491862583
2732,17.999884519288234
2795,17.509001560679746
2858,17.5329018179179
2921,17.53235432539393
2984,17.53583561464143
3047,17.680567691582258
3110,17.526640482490823
3173,17.531025050459046
3236,17.53104771013216
3299,17.99946953101281
3362,17.999936516635223
3425,17.53950365448045
3488,17.532966756745108
3551,17.503050940777594
3614,17.619675278217773
3677,17.50073479596362
3740,17.531504897394118
3803,17.999688261576786
3866,17.999743070978784
3929,18.000215082652556
3992,9.010258622911946
4055,9.437871917618141
4118,9.15913666210477
4181,9.232424520679029
4244,8.204927912901455
4307,9.156839795485885
4370,9.359957598651595
4433,9.144244270974601
4496,8.992832725834958
4559,8.996167682014516
4622,8.825829762928993
4685,9.144501052483875
4748,17.689733113181404
4811,17.587179834871375
4874,409.0410493834623
4875,425.84904037466964
4876,436.03394131057166
4877,415.61663836105714
4878,407.367940431268
4879,453.23989966050357
4880,468.46630807814057
4881,409.50514198234924
4882,409.0290622013365
4883,425.10108420771513
4884,408.2616691789064
4885,410.875655978399
4886,410.8778092661274
4887,410.8918564013641
4888,433.9346760965855
4889,410.9525391393999
4890,410.86116523445025
4891,410.8659309647576
4892,453.86571494120375
4893,455.0511301525045
4894,410.708958270441
4895,407.860606517886
4896,410.805879702773
4897,437.9684833186563
4898,410.79109333006926
4899,410.8705971407385
4900,467.37302218127047
4901,470.4472195948906
4902,410.46591413917963
4903,399.99999999999994
4904,399.99999999999994
4905,400.00000000000017
4906,399.99999999999994
4907,400.0
4908,400.0000000000002
4909,400.0000000000002
4910,400.00000000000017
4911,400.00000000000017
4912,400.0000000000002
4913,399.9999999999998
4914,400.0
4915,419.31929911470115
4916,408.5841330494737
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 5, 0.00,60.00,Sunday
7,9.058333333333334
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.51177060672318
2228,17.99957713648406
2291,17.999488171160746
2354,17.512243191730743
2417,17.584266309290786
2480,17.999993183516242
2543,18.00007754583771
2606,17.556221412281943
2669,17.571756745294675
2732,17.999953781252234
2795,17.518109474143035
2858,17.54025721136922
2921,17.541515023571396
2984,17.54417612207974
3047,17.686837006923508
3110,17.53486545902557
3173,17.538706680602942
3236,17.538902494691147
3299,18.000063918968646
3362,17.99957980370647
3425,17.54756346159782
3488,17.54130744568752
3551,17.5130146169172
3614,17.6267769184409
3677,17.511176416729636
3740,17.540292364133368
3803,17.999796436061516
3866,17.999739588727387
3929,17.999809155109077
3992,9.04863441104266
4055,9.476747034316618
4118,9.19826778804725
4181,9.271662374466908
4244,8.240256241662461
4307,9.195938364027244
4370,9.39936528345141
4433,9.183634927244388
4496,9.03118728873544
4559,9.034908844767395
4622,8.887010467769697
4685,9.183891618649872
4748,17.69560914680598
4811,17.594197819302284
4874,409.03251674814896
4875,425.8699986670738
4876,436.05562228105015
4877,415.6017049821321
4878,407.3617448525974
4879,453.2680462761452
4880,468.5001051951654
4881,409.4964151014915
4882,409.0208398161496
4883,425.1218327274824
4884,408.2546210485866
4885,410.8653579495239
4886,410.8674987743907
4887,410.8815398664614
4888,433.89557415731764
4889,410.94213563370903
4890,410.8508822998288
4891,410.85563099861906
4892,453.89382984349396
4893,455.07988863478096
4894,410.69884642469447
4895,407.85401175852445
4896,410.79553669190165
4897,437.92495103005945
4898,410.78075044752813
4899,410.86028851654424
4900,467.40638806034144
4901,470.4817887704512
4902,410.47855121747835
4903,399.99999999999983
4904,399.99999999999983
4905,400.00000000000017
4906,400.0000000000002
4907,400.0
4908,400.00000000000017
4909,400.0000000000003
4910,400.00000000000017
4911,400.00000000000006
4912,400.0
4913,399.99999999999994
4914,400.00000000000017
4915,419.29635669140544
4916,408.57647070376623
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 6, 0.00,60.00,Sunday
7,8.166666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.460196849271313
2228,17.999358186566063
2291,17.999678823037957
2354,17.457140361444896
2417,17.539817254858168
2480,17.999857358395435
2543,18.000030048079708
2606,17.50868685196774
2669,17.52456787975635
2732,17.99986983491168
2795,17.464324061205335
2858,17.49153744740345
2921,17.491573471314634
2984,17.49373884642077
3047,17.65264667461145
3110,17.485128640620754
3173,17.488488184384803
3236,17.48886200477612
3299,17.999713032703717
3362,17.99993730487724
3425,17.498534695376048
3488,17.490163469510982
3551,17.46073442490785
3614,17.586126055049323
3677,17.458337214557748
3740,17.490373648220118
3803,18.00022115333523
3866,18.000486530910184
3929,18.000141195841277
3992,9.009384788487461
4055,9.445421017460841
4118,9.156701607554337
4181,9.237195430072136
4244,8.177500180348057
4307,9.154352277657653
4370,9.366213354714025
4433,9.142965767805547
4496,8.990381405075668
4559,8.996590442059114
4622,8.789126046955774
4685,9.14323082213553
4748,17.662475515015007
4811,17.550307650973476
4874,409.02262879568144
4875,425.8500020327778
4876,436.0163928419561
4877,415.587689492987
4878,407.35270294026014
4879,453.20098561177286
4880,468.4036602906508
4881,409.4858573213989
4882,409.0106354057803
4883,425.10294476989947
4884,408.2445591817764
4885,410.85401981376805
4886,410.8561668713614
4887,410.87019585557863
4888,433.8633790652909
4889,410.93078596233545
4890,410.839573697956
4891,410.84432011603957
4892,453.8249799202429
4893,455.00933464452265
4894,410.68758836461217
4895,407.84423991567786
4896,410.78444177528837
4897,437.89351679800035
4898,410.76968345283575
4899,410.84896533513324
4900,467.31168012098055
4901,470.3805304473081
4902,410.4763401032745
4903,399.99999999999994
4904,400.0
4905,400.00000000000006
4906,400.0000000000003
4907,400.00000000000017
4908,400.00000000000017
4909,400.0000000000003
4910,400.0000000000002
4911,400.00000000000017
4912,399.99999999999983
4913,399.99999999999983
4914,400.00000000000017
4915,419.2766861017097
4916,408.5665493734664
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 7, 0.00,60.00,Sunday
7,7.5
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.419338097837215
2228,17.99985214361799
2291,18.000024054763934
2354,17.414966120757356
2417,17.503383860769386
2480,18.000198127160058
2543,18.000206218421074
2606,17.470072628901143
2669,17.487656429008954
2732,17.999395662347627
2795,17.42177016093211
2858,17.4518012848514
2921,17.45219881052486
2984,17.453613433255544
3047,17.626162280580118
3110,17.44444027050811
3173,17.449173793007855
3236,17.448581012634698
3299,18.000069425597832
3362,17.99993092668997
3425,17.458815813392675
3488,17.449891479916264
3551,17.41904704518823
3614,17.55429026923871
3677,17.417594243545924
3740,17.45077784411772
3803,17.99962210577402
3866,17.999268828696447
3929,18.000145802828758
3992,8.953721279050031
4055,9.400503122961725
4118,9.10934091088763
4181,9.188554278452255
4244,8.104598227444635
4307,9.106984231198274
4370,9.321121254027616
4433,9.096658520650882
4496,8.93582953980438
4559,8.942025529270053
4622,8.661845218399206
4685,9.096931205269284
4748,17.63631568762944
4811,17.51468832871579
4874,409.0116441439512
4875,425.784833536913
4876,435.9145065140962
4877,415.57477491839626
4878,407.34141299453995
4879,453.04295980971165
4880,468.19359002085827
4881,409.474163599698
4882,408.999035214209
4883,425.0402289614129
4884,408.2330823804254
4885,410.84220617740743
4886,410.8443468635369
4887,410.8583582108492
4888,433.83903805802396
4889,410.91903730485274
4890,410.82779735830104
4891,410.832541781811
4892,453.6642944453475
4893,454.8450028314133
4894,410.6757499470441
4895,407.8327333446261
4896,410.7729778832119
4897,437.8727852668126
4898,410.7582407950031
4899,410.8371684000244
4900,467.10525079445
4901,470.1634271663031
4902,410.4564864286083
4903,400.0
4904,400.0
4905,400.00000000000006
4906,400.0000000000002
4907,400.0
4908,400.00000000000017
4909,400.0000000000003
4910,400.00000000000017
4911,400.00000000000006
4912,400.0
4913,399.99999999999983
4914,400.00000000000006
4915,419.2603432996687
4916,408.5549169338913
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 8, 0.00,60.00,Sunday
7,7.208333333333333
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.40288952935511
2228,17.999990988782034
2291,18.000247751058676
2354,17.39658334657128
2417,17.488332827394796
2480,17.99993223235992
2543,17.99959715030717
2606,17.454267293271034
2669,17.472745955049117
2732,18.000216613602774
2795,17.404376207183546
2858,17.434840938379708
2921,17.43443319670814
2984,17.438508602337873
3047,17.614841528255525
3110,17.42694189453579
3173,17.431687567397223
3236,17.431055898244583
3299,17.99995876886781
3362,17.999525768871028
3425,17.44166367503539
3488,17.432973600802537
3551,17.40213093906335
3614,17.540730389584265
3677,17.39870084564282
3740,17.434723818796545
3803,18.000250063052793
3866,18.00014170598128
3929,17.999840921772268
3992,8.952740549894264
4055,9.407808351546747
4118,9.110710192301037
4181,9.192928357093637
4244,8.085990028435226
4307,9.108343393068033
4370,9.327673724290973
4433,9.098895638243272
4496,8.934443549543177
4559,8.941959581009675
4622,8.62813206972933
4685,9.099175344479823
4748,17.625487007780933
4811,17.50034123283082
4874,409.00699112289664
4875,425.74682612629846
4876,435.86626093516537
4877,415.5680835888968
4878,407.33686304761864
4879,452.97839981345896
4880,468.11935163575066
4881,409.4693614877527
4882,408.9942735174364
4883,425.0032414062791
4884,408.2287714657579
4885,410.8371170083247
4886,410.83926691648225
4887,410.85324980881154
4888,433.82924824457353
4889,410.91394091486535
4890,410.8227164072321
4891,410.82746005888947
4892,453.5998027121287
4893,454.77929911122186
4894,410.67070677600327
4895,407.82845162835105
4896,410.76793286501714
4897,437.86203960387473
4898,410.75321671210423
4899,410.8320690058453
4900,467.03185780133737
4901,470.0886194432008
4902,410.4416271308373
4903,400.0000000000002
4904,400.00000000000017
4905,400.00000000000017
4906,400.00000000000017
4907,400.00000000000006
4908,400.00000000000006
4909,400.0000000000004
4910,400.00000000000017
4911,400.00000000000006
4912,400.00000000000017
4913,399.9999999999998
4914,400.00000000000017
4915,419.2533254483532
4916,408.550132089099
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0, 9, 0.00,60.00,Sunday
7,7.0
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.39062542157411
2228,17.999872533984348
2291,17.999802545467837
2354,17.38343570786633
2417,17.476995376607398
2480,18.000158874794415
2543,17.999909543369405
2606,17.441995860007196
2669,17.461292725761155
2732,17.999956913553643
2795,17.39145548530146
2858,17.422836861077887
2921,17.422894278958694
2984,17.42524878755441
3047,17.60559516231008
3110,17.414624061500025
3173,17.419393320397102
3236,17.41985953380803
3299,18.000565336292492
3362,17.9996658069698
3425,17.430173032799672
3488,17.420910633215925
3551,17.38910497911156
3614,17.52957194565012
3677,17.386971339670207
3740,17.421412712030524
3803,17.99862697410857
3866,17.998367375278843
3929,18.000174059433203
3992,8.94583252333655
4055,9.408590891908924
4118,9.108631378565107
4181,9.191481198474252
4244,8.06467448220448
4307,9.106266085955003
4370,9.328699575216419
4433,9.097515365774052
4496,8.927532278166643
4559,8.935791571871553
4622,8.583876572601243
4685,9.097801054601485
4748,17.617361163555767
4811,17.48919556619094
4874,409.0023149866902
4875,425.71553362419786
4876,435.82543505484495
4877,415.56120831018035
4878,407.332572463273
4879,452.9199609557599
4880,468.0451897972262
4881,409.46439309137446
4882,408.98945969812416
4883,424.9727336802177
4884,408.22415528069604
4885,410.8317414037865
4886,410.8338847622859
4887,410.8478633742275
4888,433.81589998817026
4889,410.9085585258459
4890,410.81734848296463
4891,410.82208475159683
4892,453.5408302333237
4893,454.7191159922072
4894,410.66536370569116
4895,407.8239462392875
4896,410.76265601819983
4897,437.8476885316339
4898,410.74794264054736
4899,410.8267020057635
4900,466.9589820921542
4901,470.0125271912755
4902,410.4284932978141
4903,400.0000000000003
4904,400.0000000000002
4905,400.0
4906,400.0
4907,400.00000000000017
4908,400.00000000000017
4909,400.0000000000003
4910,400.00000000000006
4911,400.00000000000017
4912,400.00000000000006
4913,400.00000000000017
4914,400.00000000000006
4915,419.2456053709208
4916,408.5454445465341
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,10, 0.00,60.00,Sunday
7,6.883333333333333
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.384954195695595
2228,18.000113654345096
2291,18.00070305536359
2354,17.376203624965825
2417,17.470119650832494
2480,18.000192756862603
2543,17.999657137137245
2606,17.436742531804377
2669,17.45479061804795
2732,18.00054885083728
2795,17.383359025228295
2858,17.41517627318562
2921,17.4169015704
2984,17.419129706421327
3047,17.601144654848266
3110,17.407550720359623
3173,17.412789403983368
3236,17.413859562688554
3299,18.000904746661014
3362,17.999673490933116
3425,17.42405805097266
3488,17.41361333680989
3551,17.380675607070486
3614,17.524437774568543
3677,17.379032231884164
3740,17.415097570854872
3803,18.000405624482035
3866,18.000426518226217
3929,17.99926653532828
3992,8.949959238286793
4055,9.418326884772672
4118,9.114301895900093
4181,9.199582333891199
4244,8.056067655596706
4307,9.111944818584188
4370,9.338370998755016
4433,9.1037402469686
4496,8.930857002400131
4559,8.940499858021179
4622,8.586974423632551
4685,9.104030403697495
4748,17.613218512463543
4811,17.482991514667873
4874,409.0002819426418
4875,425.69680303876584
4876,435.80319593992584
4877,415.5598436102063
4878,407.33026643103136
4879,452.8901096361917
4880,468.0099881549508
4881,409.4623282793985
4882,408.9873268155557
4883,424.95435722296935
4884,408.2221419211264
4885,410.82986894430087
4886,410.8319944102082
4887,410.84597327613375
4888,433.81386594630845
4889,410.90670158657014
4890,410.81548015719727
4891,410.8201959129954
4892,453.51086086202076
4893,454.68860068908083
4894,410.6634420747336
4895,407.82184030391096
4896,410.7608467109058
4897,437.84681578392656
4898,410.74612780981334
4899,410.8248291234295
4900,466.9241836190986
4901,469.97678956333976
4902,410.4194035241646
4903,400.0000000000003
4904,400.0000000000003
4905,400.00000000000017
4906,400.00000000000006
4907,400.00000000000017
4908,400.00000000000017
4909,400.0000000000003
4910,400.00000000000017
4911,400.00000000000017
4912,400.0000000000002
4913,400.00000000000006
4914,400.00000000000017
4915,419.24329223035306
4916,408.54321383620646
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,11, 0.00,60.00,Sunday
7,6.741666666666667
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.37107524910999
2228,18.000096682089463
2291,17.9996034533996
2354,17.367339771137438
2417,17.45428550114451
2480,18.00018306520461
2543,18.000274789997512
2606,17.414132496081933
2669,17.445758587060734
2732,17.99962587737693
2795,17.375171092410287
2858,17.4056537372316
2921,17.407408172800018
2984,17.409434561844446
3047,17.595175724285813
3110,17.39382363624756
3173,17.402338036957087
3236,17.402924566467608
3299,17.99966686868534
3362,17.999769784228445
3425,17.4146090429462
3488,17.4050742256332
3551,17.353590745716982
3614,17.509185022336766
3677,17.351441956914442
3740,17.405562710421663
3803,17.999673039184056
3866,17.99999545780559
3929,18.000300092187807
3992,8.941099197154106
4055,9.416302264860208
4118,9.10838586863341
4181,9.195182882031652
4244,8.037574181747884
4307,9.106040787480135
4370,9.33606531575696
4433,9.098237798452777
4496,8.921730817763626
4559,8.932091981842753
4622,8.86110313084769
4685,9.098533629902741
4748,17.60265355047521
4811,17.47498696894175
4874,408.99941383392826
4875,425.6812816089029
4876,435.7835373543792
4877,415.55965142900317
4878,407.3289849036153
4879,452.8620526101054
4880,467.97465579640016
4881,409.4614494918356
4882,408.9862926144571
4883,424.9391860954382
4884,408.22100783189654
4885,410.8291453512725
4886,410.8312641589135
4887,410.84524560476854
4888,433.81504340723603
4889,410.90604190140954
4890,410.81475604349686
4891,410.8194810716302
4892,453.4826337522602
4893,454.65969405020525
4894,410.66268053442246
4895,407.8206294199609
4896,410.76042799600464
4897,437.84988981167544
4898,410.7456753907313
4899,410.824098737954
4900,466.8893920045477
4901,469.94045289952675
4902,410.4119411449389
4903,400.0000000000003
4904,400.0000000000002
4905,400.0
4906,399.99999999999994
4907,400.0000000000002
4908,400.00000000000017
4909,400.0000000000003
4910,400.00000000000017
4911,400.00000000000006
4912,400.0000000000004
4913,400.00000000000017
4914,400.00000000000017
4915,419.2434271500496
4916,408.54206703112527
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,12, 0.00,60.00,Sunday
7,6.700000000000002
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.357395871654276
2228,18.000014150642244
2291,17.99984970225187
2354,17.365142570071054
2417,17.45025722345724
2480,18.00003928132504
2543,18.00003143662364
2606,17.41566901510002
2669,17.44156798464171
2732,17.999654353905946
2795,17.372536708265184
2858,17.40097400028581
2921,17.40342194772923
2984,17.40573445630661
3047,17.591667868732674
3110,17.386647069922727
3173,17.395673245576983
3236,17.398827765820155
3299,17.999903371804738
3362,17.99954838408419
3425,17.411052711331
3488,17.401833281243814
3551,17.355674179225055
3614,17.504951319185434
3677,17.357293736517423
3740,17.402175625932475
3803,18.001366845414022
3866,18.000836864964594
3929,17.999923592480926
3992,8.94010042456692
4055,9.420001433116818
4118,9.109873884218278
4181,9.197642725430649
4244,8.028777167537767
4307,9.107546085084671
4370,9.340037515746909
4433,9.100085059234027
4496,8.920595946664045
4559,8.931450275453821
4622,9.236960789230439
4685,9.100384421951532
4748,17.59975250935451
4811,17.470549554376504
4874,408.9996767202577
4875,425.6715528144646
4876,435.7717883720909
4877,415.56075682398233
4878,407.328802281974
4879,452.84587170397435
4880,467.9549538076333
4881,409.46170551916515
4882,408.98641697098077
4883,424.9296581628859
4884,408.22101376572715
4885,410.8296099972866
4886,410.83171778830774
4887,410.8456961001154
4888,433.81895665803773
4889,410.90660098382835
4890,410.81526380527316
4891,410.8199483228747
4892,453.46641189080077
4893,454.64310079044577
4894,410.6630891386664
4895,407.8205547201012
4896,410.7608401663342
4897,437.8551660711898
4898,410.7461231557966
4899,410.82454802682105
4900,466.86980622449823
4901,469.9203252615352
4902,410.4068161626799
4903,400.0000000000003
4904,400.0000000000003
4905,400.00000000000006
4906,399.99999999999983
4907,400.00000000000006
4908,400.00000000000006
4909,400.0000000000003
4910,400.00000000000017
4911,400.00000000000006
4912,400.00000000000017
4913,400.0000000000003
4914,400.00000000000006
4915,419.24534858875495
4916,408.5420817112804
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,13, 0.00,60.00,Sunday
7,6.700000000000002
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.34085749940186
2228,18.000143853505083
2291,17.999952705759977
2354,17.364543735693477
2417,17.453935077226465
2480,17.999658626986335
2543,17.999706487910217
2606,17.39563468143587
2669,17.439408759057216
2732,17.999914580253076
2795,17.371892233639205
2858,17.400800048010396
2921,17.400892924921504
2984,17.404797624670827
3047,17.59099280394072
3110,17.389932861899062
3173,17.39648516151874
3236,17.397197093884127
3299,18.000326302625226
3362,17.998598691906803
3425,17.409874830037293
3488,17.402664127487053
3551,17.335049667901114
3614,17.50860676725236
3677,17.340971772358586
3740,17.399880048005663
3803,17.99998885149094
3866,18.001183767238533
3929,18.000065405511215
3992,8.9427472371177
4055,9.425567841761202
4118,9.11382963365243
4181,9.202747783378648
4244,8.025104464716454
4307,9.111524532889417
4370,9.346107777167761
4433,9.104436264951275
4496,8.922929013662458
4559,8.934460802765132
4622,9.376730969340555
4685,9.104737853461389
4748,17.60020944429194
4811,17.47071960520647
4874,409.0001095672774
4875,425.6657929668291
4876,435.76523582329907
4877,415.56063116664865
4878,407.32907679720034
4879,452.8373194776289
4880,467.9451564083344
4881,409.46202936591703
4882,408.9866867551414
4883,424.92399316325464
4884,408.22127485624566
4885,410.82980686657214
4886,410.83193797032374
4887,410.8459028138888
4888,433.8193792302396
4889,410.9067395177983
4890,410.81544303030734
4891,410.8201532297399
4892,453.45782451136967
4893,454.6344346047902
4894,410.66330756105646
4895,407.8208246024469
4896,410.76126808617363
4897,437.8547894589865
4898,410.74644270042955
4899,410.82476069970835
4900,466.8600641902115
4901,469.9103244875159
4902,410.4034839351923
4903,400.0000000000003
4904,399.99999999999994
4905,400.00000000000017
4906,399.99999999999983
4907,400.00000000000017
4908,399.99999999999994
4909,400.0000000000003
4910,400.00000000000017
4911,400.0000000000002
4912,400.00000000000017
4913,400.0000000000004
4914,400.00000000000006
4915,419.2458571366931
4916,408.5423470816611
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,14, 0.00,60.00,Sunday
7,6.466666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.308067417424542
2228,18.00011398152391
2291,18.00020619460125
2354,17.349134445139615
2417,17.442699221865638
2480,17.99937293841361
2543,17.99998830557158
2606,17.360606681012545
2669,17.41246785236612
2732,17.999938247946123
2795,17.356883777178805
2858,17.38615867947424
2921,17.38741428977719
2984,17.39044876041163
3047,17.572703032184027
3110,17.37688300117089
3173,17.382526097030155
3236,17.369857337515793
3299,17.9993014094278
3362,17.99976289203209
3425,17.394987728950586
3488,17.388408950215496
3551,17.28785889362678
3614,17.497888472423046
3677,17.291848983845203
3740,17.37178798690137
3803,17.999715357403954
3866,17.99976014519491
3929,17.999684170192314
3992,8.918689453213982
4055,9.404870634410463
4118,9.089008023014197
4181,9.181380635153443
4244,7.992767209843741
4307,9.086732203258695
4370,9.325494313870472
4433,9.080260486941972
4496,8.89805688057433
4559,8.910929958518006
4622,9.276813792929802
4685,9.080565826509078
4748,17.58496116653758
4811,17.44942035314401
4874,408.9983902730489
4875,425.65811928669626
4876,435.75430770634443
4877,415.55596099796134
4878,407.32786871956114
4879,452.8206829919643
4880,467.9226103866601
4881,409.46024124591514
4882,408.9849120000628
4883,424.91653797431445
4884,408.21945501096815
4885,410.82715289174024
4886,410.829284004483
4887,410.8432387368062
4888,433.80966775006374
4889,410.904018770535
4890,410.81278534515735
4891,410.81764536429847
4892,453.44085953574813
4893,454.6170182855108
4894,410.6607356649724
4895,407.8192154431372
4896,410.75911364028366
4897,437.84252103262975
4898,410.7443034299234
4899,410.8222552486359
4900,466.83807430445927
4901,469.8869589159754
4902,410.4000338321987
4903,400.0000000000003
4904,399.99999999999983
4905,400.00000000000006
4906,399.99999999999994
4907,400.00000000000006
4908,400.00000000000006
4909,400.0000000000002
4910,400.00000000000017
4911,400.00000000000017
4912,400.00000000000017
4913,400.0000000000004
4914,400.00000000000017
4915,419.2411918644934
4916,408.54074214379443
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,15, 0.00,60.00,Sunday
7,6.066666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.294998123812245
2228,18.00018035191427
2291,17.999946347579392
2354,17.324200396785358
2417,17.421557282837156
2480,17.999333842290927
2543,17.9996274990911
2606,17.350808515211593
2669,17.389712470728288
2732,17.999857527480234
2795,17.332518303449618
2858,17.3631153269772
2921,17.36433846472364
2984,17.367609984897314
3047,17.54233139995814
3110,17.35302870598032
3173,17.359251287809126
3236,17.34077248162718
3299,17.999693056709493
3362,17.99984294045134
3425,17.372895838208386
3488,17.364693449935125
3551,17.277862126269234
3614,17.478767197901004
3677,17.249935073890082
3740,17.34240277899028
3803,18.000453284214554
3866,18.0002101239665
3929,17.999844641053013
3992,8.86289423028399
4055,9.353731600805641
4118,9.034382700106887
4181,9.129242604317776
4244,7.925948582349704
4307,9.03214460890886
4370,9.274645158064416
4433,9.02675233473431
4496,8.842096320340975
4559,8.856028005363706
4622,9.108870351466882
4685,9.027062431346144
4748,17.55840803692246
4811,17.409702704395837
4874,408.9938681552289
4875,425.638292404916
4876,435.7228513506023
4877,415.547258441223
4878,407.3241334963457
4879,452.77005191501576
4880,467.85204381909944
4881,409.4552295485307
4882,408.9803689528392
4883,424.8974311198835
4884,408.21487642313053
4885,410.82144039338795
4886,410.82355468089486
4887,410.83750583319414
4888,433.7939022101607
4889,410.8982619154922
4890,410.80708127710585
4891,410.81211495096596
4892,453.3891650134256
4893,454.56399774353395
4894,410.65511131449495
4895,407.8149099232903
4896,410.75346489753434
4897,437.8234512593301
4898,410.73900831615873
4899,410.81672201640185
4900,466.7688263248781
4901,469.81341567283175
4902,410.3931002003937
4903,400.0000000000003
4904,399.99999999999983
4905,400.00000000000006
4906,399.9999999999998
4907,400.0
4908,400.00000000000006
4909,400.00000000000017
4910,400.00000000000017
4911,400.00000000000017
4912,400.00000000000017
4913,400.0000000000003
4914,400.00000000000017
4915,419.23292203275764
4916,408.5365338576183
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,16, 0.00,60.00,Sunday
7,5.841666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.25884154378063
2228,18.00032923789544
2291,18.00015787161894
2354,17.309671344459677
2417,17.41203188154253
2480,17.9995818572113
2543,17.99929584057482
2606,17.334664285598272
2669,17.371852750454433
2732,17.999723079106328
2795,17.318647479761506
2858,17.35084404435458
2921,17.352070725847618
2984,17.35624065338539
3047,17.542856366589238
3110,17.341204905553017
3173,17.34789422208174
3236,17.326665187342293
3299,18.000439394133515
3362,18.000180230399142
3425,17.36161383260415
3488,17.351255421297317
3551,17.2738531292623
3614,17.47083164670211
3677,17.26513794165273
3740,17.33421005052822
3803,18.00033601112745
3866,17.99989655504875
3929,17.999888102208043
3992,8.818389639387798
4055,9.31227987998127
4118,8.991971483154112
4181,9.087537147528389
4244,7.874861213004735
4307,8.989774108773876
4370,9.233959426725145
4433,8.985890666794392
4496,8.798111716879013
4559,8.812783129535214
4622,8.93409184314236
4685,8.986203443222854
4748,17.558598727476397
4811,17.408386016431063
4874,408.9887261629924
4875,425.6133652402609
4876,435.68545300626516
4877,415.54011021214563
4878,407.31925727427864
4879,452.7127704972283
4880,467.7769913456993
4881,409.4496761445019
4882,408.9749774012903
4883,424.8733516368772
4884,408.20969150292893
4885,410.8154881915479
4886,410.8176130838172
4887,410.8315371361466
4888,433.7784087832301
4889,410.8923101486104
4890,410.801134888926
4891,410.8061990322596
4892,453.33097585791194
4893,454.5045589624153
4894,410.64917931258384
4895,407.80982087751426
4896,410.74736169218903
4897,437.8074920202684
4898,410.73293100672714
4899,410.810757135507
4900,466.6948078003627
4901,469.73586112337415
4902,410.3841652957899
4903,400.0000000000003
4904,399.99999999999983
4905,400.00000000000017
4906,400.0
4907,400.0000000000002
4908,400.00000000000006
4909,400.00000000000017
4910,400.00000000000017
4911,400.00000000000017
4912,400.00000000000017
4913,400.0
4914,400.00000000000006
4915,419.2236331726605
4916,408.53124331980143
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,17, 0.00,60.00,Sunday
7,5.858333333333333
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.268821199284407
2228,17.999599787971547
2291,17.99962216733234
2354,17.310741410390012
2417,17.415014034393785
2480,17.9998801387942
2543,17.999353730571745
2606,17.352652034119732
2669,17.388214028784898
2732,17.999632409366992
2795,17.319619259596468
2858,17.354730116885992
2921,17.354729791913325
2984,17.357764639262058
3047,17.554140536554574
3110,17.344927003033472
3173,17.351565301795315
3236,17.34229196793193
3299,18.00018827303608
3362,18.000463246346175
3425,17.363341119390814
3488,17.35265637645058
3551,17.279504042941472
3614,17.474189863785302
3677,17.265468091789334
3740,17.34678909624483
3803,18.000565720927142
3866,17.999847273999027
3929,17.99991520773294
3992,8.801773472323642
4055,9.295689127902884
4118,8.976101862008317
4181,9.071736203601068
4244,7.8602450126430154
4307,8.973942365467005
4370,9.218264242464551
4433,8.971724526679171
4496,8.782167697375796
4559,8.79755439999283
4622,8.756415060992792
4685,8.972036954117174
4748,17.568058354880154
4811,17.422438767809567
4874,408.9876866718783
4875,425.5994176254717
4876,435.6680212155534
4877,415.54206905295945
4878,407.31738746454465
4879,452.6898334797916
4880,467.7517652660052
4881,409.44864634164054
4882,408.97372990423827
4883,424.85974215695643
4884,408.2086221115855
4885,410.81524367531705
4886,410.8173775545463
4887,410.83131101922146
4888,433.7827071116979
4889,410.89211336820034
4890,410.8008887930425
4891,410.8057833568675
4892,453.30818124576984
4893,454.48123960875455
4894,410.6488591498642
4895,407.8084842968815
4896,410.74723826972036
4897,437.81575832302315
4898,410.7326728703005
4899,410.81035401720374
4900,466.66983609092614
4901,469.7108222032228
4902,410.3781501336746
4903,400.00000000000006
4904,399.99999999999983
4905,400.00000000000017
4906,400.00000000000017
4907,400.00000000000017
4908,400.00000000000017
4909,400.00000000000017
4910,400.0000000000003
4911,400.00000000000017
4912,400.00000000000017
4913,399.99999999999983
4914,400.0
4915,419.22413144580497
4916,408.52969774182776
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,18, 0.00,60.00,Sunday
7,6.133333333333333
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.307372056441988
2228,17.999968493777335
2291,18.0000497425061
2354,17.33022486832763
2417,17.43032960947017
2480,18.000300115326528
2543,18.00025583933594
2606,17.377052397639062
2669,17.407587072395515
2732,18.00019040116796
2795,17.338416212326404
2858,17.37125484982218
2921,17.37124879241432
2984,17.375355075726418
3047,17.56782613837059
3110,17.361209734487947
3173,17.367906893528428
3236,17.36196498231413
3299,17.999596450228065
3362,17.999724772775306
3425,17.380230609412724
3488,17.37052843339022
3551,17.310444850290114
3614,17.487973250493365
3677,17.301332769830655
3740,17.365715868128316
3803,17.999983177447053
3866,18.000400206537147
3929,17.999827832626217
3992,8.81638982333443
4055,9.307119803080989
4118,8.990840768295165
4181,9.085098083765082
4244,7.8859733991464696
4307,8.988714138885642
4370,9.23091311964786
4433,8.987918755881049
4496,8.79762039942866
4559,8.8133378709581
4622,8.672102511529095
4685,8.988227556563677
4748,17.580396209393246
4811,17.43897445281038
4874,408.99052795008805
4875,425.59987550307443
4876,435.6730610253878
4877,415.550120954336
4878,407.319123681445
4879,452.70167540186293
4880,467.77227530780357
4881,409.4518752208775
4882,408.9766156591567
4883,424.8599922487096
4884,408.2113745350119
4885,410.8196116904105
4886,410.8217506207897
4887,410.83568516483064
4888,433.8000829384789
4889,410.89656328762385
4890,410.80525275172516
4891,410.8100872261237
4892,453.3207453611401
4893,454.49412706994525
4894,410.65309311973743
4895,407.81087092300845
4896,410.75138642378437
4897,437.8371178369616
4898,410.7368139247492
4899,410.8146708395932
4900,466.6899668976253
4901,469.7329578765325
4902,410.37680157462563
4903,400.00000000000006
4904,399.99999999999983
4905,400.0000000000003
4906,400.0000000000002
4907,399.99999999999994
4908,400.00000000000017
4909,400.00000000000017
4910,400.0000000000002
4911,399.9999999999998
4912,400.00000000000006
4913,399.99999999999994
4914,399.99999999999983
4915,419.2322920351258
4916,408.5322091432085
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,19, 0.00,60.00,Sunday
7,6.241666666666667
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.32219598295246
2228,18.000151902479008
2291,18.0003273890082
2354,17.337758483070473
2417,17.43733784574174
2480,17.999550746416876
2543,18.0004178052642
2606,17.38791198402869
2669,17.415757882974464
2732,18.000019400792567
2795,17.34554456186022
2858,17.37853512986582
2921,17.37906995382198
2984,17.38195525309163
3047,17.57363877250849
3110,17.369603854720875
3173,17.37487718030685
3236,17.371480082910406
3299,18.000182965138272
3362,17.99984301721291
3425,17.386707691808418
3488,17.377259153828128
3551,17.324273540076053
3614,17.493701155130527
3677,17.31739980350838
3740,17.373837120277674
3803,17.99957308574012
3866,18.000170496463696
3929,18.0000661225028
3992,8.824230950380235
4055,9.311230285793133
4118,8.9948068766706
4181,9.091054146283634
4244,7.8970987389534235
4307,8.992708584537667
4370,9.235465866677396
4433,8.992934841276133
4496,8.805029812803175
4559,8.821956133895343
4622,8.587890785859456
4685,8.993241576317052
4748,17.5856729142965
4811,17.44760263812635
4874,408.9973743484072
4875,425.60662897025685
4876,435.68635252358285
4877,415.56681430235153
4878,407.3234534959784
4879,452.7248259861057
4880,467.80589198262413
4881,409.4592493248986
4882,408.9832841641464
4883,424.86637050591224
4884,408.2172420468236
4885,410.82912025306814
4886,410.8312543536845
4887,410.8452039104299
4888,433.8364881312318
4889,410.90620653359525
4890,410.81475716002615
4891,410.81954730066195
4892,453.3445161256159
4893,454.5185936606022
4894,410.66231815773966
4895,407.81608410374844
4896,410.76082258522484
4897,437.88172976852974
4898,410.746199532221
4899,410.82414729878786
4900,466.72305102559363
4901,469.7683687939493
4902,410.3779279803087
4903,400.00000000000017
4904,400.0
4905,400.00000000000006
4906,400.00000000000006
4907,400.0
4908,400.00000000000017
4909,400.00000000000006
4910,400.00000000000006
4911,399.99999999999994
4912,400.0
4913,399.9999999999998
4914,399.99999999999994
4915,419.25033915199964
4916,408.53814701178436
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,20, 0.00,60.00,Sunday
7,5.908333333333334
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.312933020834517
2228,17.99987486732948
2291,18.00026390312883
2354,17.319149387194226
2417,17.421369669675272
2480,18.00109901343495
2543,18.000564128256887
2606,17.373812722000793
2669,17.399873532229655
2732,17.99957161484159
2795,17.326952235402143
2858,17.360889788682147
2921,17.36181761805629
2984,17.365074588921697
3047,17.56263713790917
3110,17.352749927066462
3173,17.358330018576
3236,17.354690268749234
3299,17.998979247454766
3362,18.00067022394943
3425,17.370066189419994
3488,17.359322401599396
3551,17.311492691100963
3614,17.48016958539122
3677,17.304836485749245
3740,17.357935191682884
3803,17.9998131327011
3866,17.999424531854768
3929,17.99995011474984
3992,8.773245578157953
4055,9.26088838195966
4118,8.941275450602772
4181,9.040652766135603
4244,7.841828144980369
4307,8.939201721129816
4370,9.184753615943544
4433,8.940144121348196
4496,8.753564844938861
4559,8.771538146528584
4622,8.457180408453974
4685,8.94045373280665
4748,17.575519516994348
4811,17.433402500343536
4874,409.0053130972589
4875,425.6007889746268
4876,435.6769696769257
4877,415.5834063034503
4878,407.32844133957474
4879,452.7088190895277
4880,467.78167721975774
4881,409.46742017794924
4882,408.9908156925785
4883,424.86074592406635
4884,408.22331111852804
4885,410.8394140017062
4886,410.84154496503425
4887,410.8555032444677
4888,433.87880608748833
4889,410.91663245861076
4890,410.8250381807183
4891,410.8298225243682
4892,453.32814343836753
4893,454.50169239987105
4894,410.672346195662
4895,407.8215671102277
4896,410.771135876831
4897,437.9322709928204
4898,410.75650164838453
4899,410.83442748182273
4900,466.699474412452
4901,469.74271642226546
4902,410.37562860552543
4903,400.00000000000017
4904,399.99999999999994
4905,399.99999999999983
4906,400.0
4907,400.00000000000017
4908,400.00000000000017
4909,400.00000000000017
4910,400.00000000000006
4911,400.0000000000004
4912,400.00000000000006
4913,400.0
4914,400.0
4915,419.2730725819202
4916,408.54493509298885
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,21, 0.00,60.00,Sunday
7,5.3500000000000005
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.286733202213
2228,18.000429689785346
2291,17.999965113389077
2354,17.284286985163646
2417,17.39629995977707
2480,18.00002492329761
2543,18.000156715119523
2606,17.348149959904738
2669,17.374270078896007
2732,18.000526682518288
2795,17.293682072543586
2858,17.330705277753367
2921,17.331268265206155
2984,17.3338918524716
3047,17.542590990220734
3110,17.32141840104856
3173,17.32785227766412
3236,17.324235028239276
3299,18.00010024314931
3362,17.999783671279655
3425,17.34033376108413
3488,17.327555899305057
3551,17.28221566293276
3614,17.456338100950596
3677,17.27814093962405
3740,17.32746369567891
3803,18.00027518162115
3866,18.000231892874023
3929,18.00002470957273
3992,8.683939377150294
4055,9.175850049141598
4118,8.852545497361477
4181,8.95325355123745
4244,7.735478462665682
4307,8.850498851118479
4370,9.098158415392053
4433,8.850823959669603
4496,8.664245222047667
4559,8.681706755443933
4622,8.283362686894664
4685,8.851140195404655
4748,17.555692291138897
4811,17.406645448697727
4874,409.01035825658346
4875,425.5762569102371
4876,435.637348195977
4877,415.593470731684
4878,407.33128698500497
4879,452.64431758860525
4880,467.69107115557944
4881,409.47232261059935
4882,408.99537352952194
4883,424.8371276056568
4884,408.22642795821986
4885,410.8457299468094
4886,410.8478630593416
4887,410.8618177439878
4888,433.9084881561212
4889,410.92305839725117
4890,410.8313525241201
4891,410.83613950239084
4892,453.2622203741025
4893,454.4341755510452
4894,410.67847458794887
4895,407.82435011779484
4896,410.77754313183794
4897,437.9673073139479
4898,410.76288411316585
4899,410.84073599497015
4900,466.61054728517644
4901,469.64799798376515
4902,410.3674472232721
4903,400.00000000000017
4904,399.99999999999994
4905,399.99999999999983
4906,400.00000000000006
4907,400.0000000000003
4908,400.00000000000017
4909,400.00000000000017
4910,400.00000000000017
4911,400.0000000000003
4912,400.0000000000002
4913,399.99999999999994
4914,400.00000000000017
4915,419.29041717485126
4916,408.5490578035372
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,22, 0.00,60.00,Sunday
7,5.041666666666667
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.27209217554644
2228,17.99989519201368
2291,17.999933622540926
2354,17.265445145022884
2417,17.38072563899711
2480,17.99969349699475
2543,18.000414592779467
2606,17.33287282009738
2669,17.358575092351916
2732,18.00038303424365
2795,17.27472262595589
2858,17.31475236653415
2921,17.314165211165726
2984,17.31759847510318
3047,17.531215463699066
3110,17.30401310539732
3173,17.31015385690009
3236,17.308203140209965
3299,17.999851167304204
3362,17.999428371832515
3425,17.32203901303517
3488,17.309549656388445
3551,17.267158297028306
3614,17.442160142812778
3677,17.263449922383213
3740,17.31142676546146
3803,18.0004161279836
3866,18.00009744570068
3929,17.9998089379408
3992,8.611708018624004
4055,9.10758739118962
4118,8.784016375555813
4181,8.881407176507173
4244,7.66037291110726
4307,8.782015820717284
4370,9.027457753030946
4433,8.779902237111479
4496,8.592439064068552
4559,8.607066728079076
4622,8.151772620283468
4685,8.780225480773202
4748,17.545088588053773
4811,17.39180195776042
4874,409.0137544946587
4875,425.54470745710404
4876,435.58949306738606
4877,415.6011033367601
4878,407.3328047155658
4879,452.57042073121903
4880,467.59284242508585
4881,409.47559662523594
4882,408.99832795250836
4883,424.806648444674
4884,408.228399611452
4885,410.85016723520494
4886,410.85231612880966
4887,410.86626111579625
4888,433.9316423612322
4889,410.9276084008148
4890,410.8358205974173
4891,410.84058411504924
4892,453.1870357932052
4893,454.3573649395508
4894,410.6827898762067
4895,407.8259867018815
4896,410.7821011871676
4897,437.9949464016404
4898,410.7674217278338
4899,410.8451755779959
4900,466.51386144530414
4901,469.546335589488
4902,410.35634732133275
4903,400.00000000000017
4904,400.0
4905,399.99999999999994
4906,400.00000000000017
4907,400.0000000000002
4908,400.00000000000017
4909,400.00000000000017
4910,400.00000000000017
4911,400.0000000000003
4912,400.0000000000003
4913,399.99999999999983
4914,399.99999999999994
4915,419.3037910496509
4916,408.5516123791422
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,23, 0.00,60.00,Sunday
7,5.058333333333334
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.276202546990948
2228,17.99995664239427
2291,18.000816383375327
2354,17.265568958319285
2417,17.383208895693226
2480,18.00025211002163
2543,18.000030511531637
2606,17.335516818353575
2669,17.36061946587259
2732,17.999554515193488
2795,17.27476191068167
2858,17.31598638978549
2921,17.315824063924403
2984,17.318608336249497
3047,17.53368439508434
3110,17.306311779370088
3173,17.31260194781991
3236,17.311252643314834
3299,17.99940748342527
3362,18.000292842575636
3425,17.32569642878977
3488,17.31148011209882
3551,17.270659366361336
3614,17.44448311192726
3677,17.26704399749892
3740,17.313713198016636
3803,18.00023816216731
3866,18.000146567295634
3929,18.000343791357388
3992,8.583201950697951
4055,9.076622641501581
4118,8.75525664334397
4181,8.8485575826471
4244,7.637825305965694
4307,8.753266302300739
4370,8.994167356372982
4433,8.748062221294683
4496,8.564014522084856
4559,8.575597344030447
4622,8.071253846418335
4685,8.748387141103505
4748,17.54658644662499
4811,17.39449968794518
4874,409.01804346921364
4875,425.5268289366018
4876,435.56636616008433
4877,415.6107658068502
4878,407.33544466838794
4879,452.538966975032
4880,467.55663242097324
4881,409.480068643092
4882,409.00240446728753
4883,424.78925358024657
4884,408.2318339571694
4885,410.85586138179656
4886,410.85800640480505
4887,410.87196585197245
4888,433.9553311625321
4889,410.9333854123469
4890,410.84150408706904
4891,410.84625513663224
4892,453.15555173925003
4893,454.32525003180416
4894,410.6883057663813
4895,407.82903508241026
4896,410.78782117973304
4897,438.0228739412653
4898,410.77313629436384
4899,410.85086005282
4900,466.4780026305698
4901,469.5099167672159
4902,410.3488667712838
4903,400.00000000000006
4904,399.99999999999983
4905,400.00000000000006
4906,400.0000000000002
4907,400.00000000000006
4908,400.0
4909,400.0000000000002
4910,400.00000000000006
4911,400.0000000000003
4912,400.0000000000003
4913,399.99999999999983
4914,400.0
4915,419.3167988722278
4916,408.55525956707334
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
2,1, 1, 1, 0,24, 0.00,60.00,Sunday
7,5.566666666666666
8,0.05000000074505811
9,0.05000000074505811
10,0.05000000074505811
11,0.05000000074505811
12,0.05000000074505811
13,0.05000000074505811
14,0.05000000074505811
15,0.05000000074505811
16,0.05000000074505811
17,0.05000000074505811
18,0.05000000074505811
19,0.05000000074505811
20,0.05000000074505811
21,0.05000000074505811
22,0.05000000074505811
23,0.05000000074505811
24,0.05000000074505811
25,0.05000000074505811
26,0.05000000074505811
27,0.05000000074505811
28,0.05000000074505811
29,0.05000000074505811
30,0.05000000074505811
31,0.05000000074505811
32,0.05000000074505811
33,0.05000000074505811
34,0.05000000074505811
35,0.05000000074505811
36,0.500000007450581
37,0.500000007450581
38,0.500000007450581
2093,17.31032760925076
2228,18.00027305703239
2291,18.000187933340573
2354,17.297885159067906
2417,17.408874838813507
2480,18.00016718874559
2543,18.000333764723738
2606,17.366359301058708
2669,17.388732454611503
2732,17.99966699632195
2795,17.307471707462103
2858,17.34592793172976
2921,17.345975149390963
2984,17.349597726187287
3047,17.5536262662012
3110,17.336752954775474
3173,17.342446311042433
3236,17.341090253045305
3299,18.000442784289664
3362,18.000150483214583
3425,17.354061025670756
3488,17.341289094893
3551,17.305328676011992
3614,17.468016244146437
3677,17.30201482365272
3740,17.343664504775322
3803,18.000061408223278
3866,18.000497206194513
3929,18.00021635973442
3992,8.611267537950832
4055,9.095268443367083
4118,8.78352330191663
4181,8.869649346796296
4244,7.685724641365806
4307,8.781446136678719
4370,9.01282198267825
4433,8.773739607832388
4496,8.593357690319044
4559,8.60151831102583
4622,8.046646126353963
4685,8.774049276389384
4748,17.567393324588007
4811,17.42105603708323
4874,409.0262960761357
4875,425.5298048943662
4876,435.5772060867452
4877,415.6285717709236
4878,407.3412701193161
4879,452.56229345976163
4880,467.596175333792
4881,409.4889538251808
4882,409.0105637258793
4883,424.79188229642426
4884,408.23941763178846
4885,410.86675591513534
4886,410.86890032839636
4887,410.8828597518084
4888,433.9944537892305
4889,410.94439627916563
4890,410.8523756275527
4891,410.8571321598295
4892,453.1800403005164
4893,454.3504060342172
4894,410.6989438728784
4895,407.8359453615212
4896,410.79863485106756
4897,438.0687563869075
4898,410.7839330221107
4899,410.8617482019263
4900,466.5166956613903
4901,469.5525667617823
4902,410.3478517071212
4903,400.00000000000006
4904,400.0
4905,400.00000000000017
4906,400.00000000000017
4907,400.00000000000017
4908,400.0
4909,400.00000000000017
4910,400.00000000000017
4911,400.0000000000003
4912,400.0000000000003
4913,400.0
4914,399.99999999999983
4915,419.3370599213815
4916,408.5626871001327
5115,18.0
5116,27.0
5117,18.0
5118,60.0
5119,60.0
5120,100.0
5121,0.200000002980232
5122,0.600000023841858
5123,0.049999999999999996
5124,0.05000000074505811
5125,0.0
5126,0.699999988079071
5127,410.0
5128,410.0
5129,18.0
5130,4.0
5131,1.0
5132,1.0
5133,4.0
5134,4.0
5135,1.0
5136,1.0
5137,4.0
5138,4.0
5139,4.0
5140,4.0
5141,4.0
5142,4.0
5143,4.0
5144,4.0
5145,4.0
5146,4.0
5147,4.0
5148,1.0
5149,1.0
5150,4.0
5151,4.0
5152,4.0
5153,4.0
5154,4.0
5155,4.0
5156,1.0
5157,1.0
5158,1.0
5159,4.0
5160,4.0
5161,1.0
5162,1.0
5163,0.0
5164,400.0
5165,600.0
5166,400.0
5289,523.7400000000001
5327,1.3475943290263546
End of Data
 Number of Records Written=        4128
